public/handbooks.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./images/logo.png">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <header class="position-sticky z-3 top-0 bg-white border-bottom mb-4 py-2">
      <div class="container">
        <div class="d-flex gap-4"><a class="logo" href="https://richa01011.github.io/admin-app/public/"><img src="images/logo.png">
            <p>СоюзРубин</p></a>
          <div class="d-flex align-items-center gap-2 col-4"><span>Проект</span>
            <select class="form-select" name="project">
              <option selected>Обезвреживание (уничтожение) отходов</option>
              <option>Утилизация (покупка) отходов</option>
            </select>
          </div>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="grid">
        <div class="g-col-2 d-none d-xxl-block">
          <div class="nav-bar">
            <div class="list-group" id="nav-menu-links"><a class="list-group-item list-group-item-action active" href="https://richa01011.github.io/admin-app/public/">Реестр договоров</a><a class="list-group-item list-group-item-action" href="https://richa01011.github.io/admin-app/public/regedit-orders.html">Реестр заявок</a><a class="list-group-item list-group-item-action" href="https://richa01011.github.io/admin-app/public/reports.html">Отчеты</a><a class="list-group-item list-group-item-action" href="https://richa01011.github.io/admin-app/public/archives.html">Архивы</a><a class="list-group-item list-group-item-action" href="https://richa01011.github.io/admin-app/public/handbooks.html">Справочники</a></div>
          </div>
        </div>
        <div class="offcanvas offcanvas-start" id="nav-menu">
          <div class="offcanvas-header">
            <div class="offcanvas-title fs-5">Меню</div>
            <button class="btn-close" type="button" data-bs-dismiss="offcanvas"></button>
          </div>
          <div class="offcanvas-body">
            <div class="list-group" id="nav-menu-links"><a class="list-group-item list-group-item-action active" href="https://richa01011.github.io/admin-app/public/">Реестр договоров</a><a class="list-group-item list-group-item-action" href="https://richa01011.github.io/admin-app/public/regedit-orders.html">Реестр заявок</a><a class="list-group-item list-group-item-action" href="https://richa01011.github.io/admin-app/public/reports.html">Отчеты</a><a class="list-group-item list-group-item-action" href="https://richa01011.github.io/admin-app/public/archives.html">Архивы</a><a class="list-group-item list-group-item-action" href="https://richa01011.github.io/admin-app/public/handbooks.html">Справочники</a></div>
          </div>
        </div>
        <main class="g-col-12 g-col-xxl-10">
          <button class="d-xxl-none btn btn-secondary mb-3" type="button" data-bs-toggle="offcanvas" data-bs-target="#nav-menu">Меню</button>
          <div class="grid gap-2 w-50">
            <button class="handbook-btn g-col-4" type="button" id="driver-modal-btn"><i class="fa-solid fa-id-card"></i><span>Водители</span></button>
            <button class="handbook-btn g-col-4" type="button" id="unit-modal-btn"><i class="fa-solid fa-ruler-combined"></i><span>Единицы измерения</span></button>
            <button class="handbook-btn g-col-4" type="button" id="contact-persons-btn"><i class="fa-solid fa-address-book"></i><span>Контактные лица</span></button>
            <button class="handbook-btn g-col-4" type="button" id="counterparty-modal-btn"><i class="fa-solid fa-file-contract"></i><span>Контрагенты</span></button>
            <button class="handbook-btn g-col-4" type="button" id="organizations-modal-btn"><i class="fa-solid fa-sitemap"></i><span>Организации исполнители</span></button>
            <button class="handbook-btn g-col-4" type="button" id="waste-modal-btn"><i class="fa-solid fa-recycle"></i><span>Отходы</span></button>
            <button class="handbook-btn g-col-4" type="button" id="subcontract-modal-btn"><i class="fa-solid fa-building"></i><span>Подрядные организации</span></button>
            <button class="handbook-btn g-col-4" type="button" id="projects-modal-btn"><i class="fa-solid fa-gear"></i><span>Проекты</span></button>
            <button class="handbook-btn g-col-4" type="button" id="car-modal-btn"><i class="fa-solid fa-car"></i><span>Транспортные средства</span></button>
          </div>
        </main>
      </div>
    </div>
    <script src="js/libs.js"></script>
    <script type="module" src="js/main.js"></script>
  </body>
</html>

source/pug/handbooks.pug
extends layout/index
block content
	button.d-xxl-none.btn.btn-secondary.mb-3(type="button" data-bs-toggle="offcanvas" data-bs-target="#nav-menu") Меню
	.grid.gap-2.w-50
		button.handbook-btn.g-col-4(type="button" id="driver-modal-btn")
			i.fa-solid.fa-id-card
			span Водители
		button.handbook-btn.g-col-4(type="button" id="unit-modal-btn")
			i.fa-solid.fa-ruler-combined
			span Единицы измерения
		button.handbook-btn.g-col-4(type="button" id="contact-persons-btn")
			i.fa-solid.fa-address-book
			span Контактные лица
		button.handbook-btn.g-col-4(type="button" id="counterparty-modal-btn")
			i.fa-solid.fa-file-contract
			span Контрагенты
		button.handbook-btn.g-col-4(type="button" id="organizations-modal-btn")
			i.fa-solid.fa-sitemap
			span Организации исполнители
		button.handbook-btn.g-col-4(type="button" id="waste-modal-btn")
			i.fa-solid.fa-recycle
			span Отходы
		button.handbook-btn.g-col-4(type="button" id="subcontract-modal-btn")
			i.fa-solid.fa-building
			span Подрядные организации
		button.handbook-btn.g-col-4(type="button" id="projects-modal-btn")
			i.fa-solid.fa-gear
			span Проекты
		button.handbook-btn.g-col-4(type="button" id="car-modal-btn")
			i.fa-solid.fa-car
			span Транспортные средства
