source/pug/regedit-orders.pug
extends layout/index
block content
	.d-flex.gap-2.mb-3
		button.d-xxl-none.btn.btn-secondary(type="button" data-bs-toggle="offcanvas" data-bs-target="#nav-menu") Меню
		.btn-group#orders-tabs
			input.btn-check(name="order-tables" type="radio" id="table-removal-schedule" checked)
			label.btn.btn-outline-secondary(for="table-removal-schedule") График вывоза
			input.btn-check(name="order-tables" type="radio" id="table-completed-orders")
			label.btn.btn-outline-secondary(for="table-completed-orders") Выполненные заявки
			input.btn-check(name="order-tables" type="radio" id="table-unfulfilled-orders")
			label.btn.btn-outline-secondary(for="table-unfulfilled-orders") Невыполненные заявки
	.d-flex.flex-column.mb-3
		.row.mb-2
			.col-3
				.row
					.col-5.pe-0
						.input-group-text Исполнитель
					.col.px-0
						select.form-select(name="filter_executor")
							option(selected) Все
							option ООО Союз Рубин
			.col-6
				.row
					.col-2.pe-0
						.input-group-text За период
					.col-6.px-0
						.input-group
							input.form-control(type="date" name="filter_date_start")
							.input-group-text -
							input.form-control(type="date" name="filter_date_end")
		.row
			.col-3
				.row
					.col-5.pe-0
						.input-group-text Контрагент
					.col.px-0
						select.form-select(name="filter_counterparty")
							option(selected) Все
							option ООО МедТехника Ип Иванов А.А.
			.col-6
				.row
					.col-2.pe-0
						.input-group-text Регион
					.col-6.px-0
						select.form-select(name="filter_region")
							option(selected) Все
							option Липецкая область
							option Тамбовская область
							option Белгородская область
	.tab-content#table-orders
		include components/orders/removal-schedule
		include components/orders/completed-orders
		include components/orders/unfulfilled-orders

public/regedit-orders.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpg" href="./images/logo.jpg">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <header class="position-sticky z-3 top-0 bg-white border-bottom mb-4 py-2">
      <div class="container">
        <div class="d-flex gap-4"><a class="logo" href="#"><img src="images/logo.jpg">
            <p>Союз Рубин</p></a>
          <div class="d-flex align-items-center gap-2 col-4"><span>Проект</span>
            <select class="form-select" name="project">
              <option selected>Обезвреживание (уничтожение) отходов</option>
              <option>Утилизация (покупка) отходов</option>
            </select>
          </div>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="grid">
        <div class="g-col-2 d-none d-xxl-block">
          <div class="list-group" id="nav-menu-links"><a class="list-group-item list-group-item-action active" href="#">Реестр договоров</a><a class="list-group-item list-group-item-action" href="/regedit-orders.html">Реестр заявок</a><a class="list-group-item list-group-item-action" href="#">Отчеты</a><a class="list-group-item list-group-item-action" href="#">Архивы</a><a class="list-group-item list-group-item-action" href="#">Настройки</a></div>
        </div>
        <div class="offcanvas offcanvas-start" id="nav-menu">
          <div class="offcanvas-header">
            <div class="offcanvas-title fs-5">Меню</div>
            <button class="btn-close" type="button" data-bs-dismiss="offcanvas"></button>
          </div>
          <div class="offcanvas-body">
            <div class="list-group" id="nav-menu-links"><a class="list-group-item list-group-item-action active" href="#">Реестр договоров</a><a class="list-group-item list-group-item-action" href="/regedit-orders.html">Реестр заявок</a><a class="list-group-item list-group-item-action" href="#">Отчеты</a><a class="list-group-item list-group-item-action" href="#">Архивы</a><a class="list-group-item list-group-item-action" href="#">Настройки</a></div>
          </div>
        </div>
        <main class="g-col-12 g-col-xxl-10">
          <div class="btn-group mb-3">
            <input class="btn-check" name="order-tables" type="radio" id="table-removal-schedule" checked>
            <label class="btn btn-outline-secondary" for="table-removal-schedule">График вывоза</label>
            <input class="btn-check" name="order-tables" type="radio" id="table-completed-request">
            <label class="btn btn-outline-secondary" for="table-completed-request">Выполненные заявки</label>
            <input class="btn-check" name="order-tables" type="radio" id="table-unfulfilled-request">
            <label class="btn btn-outline-secondary" for="table-unfulfilled-request">Не выполненные заявки</label>
          </div>
          <div class="d-flex flex-column mb-3">
            <div class="row mb-2">
              <div class="col-3">
                <div class="row">
                  <div class="col-5 pe-0">
                    <div class="input-group-text">Исполнитель</div>
                  </div>
                  <div class="col px-0">
                    <select class="form-select" name="filter_executor">
                      <option selected>Все</option>
                      <option>ООО Союз Рубин</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="col-6">
                <div class="row">
                  <div class="col-2 pe-0">
                    <div class="input-group-text">За период</div>
                  </div>
                  <div class="col-6 px-0">
                    <div class="input-group">
                      <input class="form-control" type="date" name="filter_date_start">
                      <div class="input-group-text">-</div>
                      <input class="form-control" type="date" name="filter_date_end">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-3">
                <div class="row">
                  <div class="col-5 pe-0">
                    <div class="input-group-text">Контрагент</div>
                  </div>
                  <div class="col px-0">
                    <select class="form-select" name="filter_counterparty">
                      <option selected>Все</option>
                      <option>ООО МедТехника Ип Иванов А.А.</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="col-6">
                <div class="row">
                  <div class="col-2 pe-0">
                    <div class="input-group-text">Регион</div>
                  </div>
                  <div class="col-6 px-0">
                    <select class="form-select" name="filter_region">
                      <option selected>Все</option>
                      <option>Липецкая область</option>
                      <option>Тамбовская область</option>
                      <option>Белгородская область</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-content" id="table-orders">
            <div class="tab-pane fade show active" id="tab-removal-schedule">
              <div class="d-flex justify-content-between mb-2">
                <div class="d-flex gap-2">
                  <button class="d-xxl-none btn btn-secondary" type="button" data-bs-toggle="offcanvas" data-bs-target="#nav-menu">Меню</button>
                  <button class="btn btn-light" type="button" id="toggle-checked-all-btn"><i class="fa-regular fa-circle-check"></i><span> Выделить всё</span></button>
                  <button class="btn btn-light" type="button" id="delete-order-btn" data-disabled-toggle="any" disabled><i class="fa-solid fa-trash"></i><span> Удалить</span></button>
                  <button class="btn btn-light" type="button" id="edit-order-btn" data-disabled-toggle="one" disabled><i class="fa-solid fa-edit"></i><span> Редактировать</span></button>
                  <button class="btn btn-light" type="button" id="print-order-btn" data-disabled-toggle="any" disabled><i class="fa-solid fa-print"></i><span> Распечатать</span></button>
                  <button class="btn btn-light" type="button" id="excel-order-btn" data-disabled-toggle="any" disabled><i class="fa-solid fa-download"></i><span> Отправить в Excel</span></button>
                </div>
                <div class="d-flex gap-2">
                  <input class="form-control" type="text" placeholder="Поиск">
                  <button class="btn btn-dark" type="button">Поиск</button>
                </div>
              </div>
              <div class="table-responsive">
                <table class="table table-striped table-bordered table-sm table-hover rounded align-middle">
                  <thead>
                    <tr class="align-middle">
                      <th>#</th>
                      <th style="min-width: 120px">
                        <div class="filterable"><span>№ Заявки</span><i class="fa-solid fa-sort-down"></i></div>
                      </th>
                      <th style="min-width: 200px">
                        <div class="filterable"><span>Регион</span><i class="fa-solid fa-sort-down"></i></div>
                      </th>
                      <th style="min-width: 200px">
                        <div class="filterable"><span>Исполнитель</span><i class="fa-solid fa-sort-down"></i></div>
                      </th>
                      <th style="min-width: 200px">
                        <div class="filterable"><span>Заказчик</span><i class="fa-solid fa-sort-down"></i></div>
                      </th>
                      <th style="min-width: 200px">
                        <div class="filterable"><span>Договор</span><i class="fa-solid fa-sort-down"></i></div>
                      </th>
                      <th style="min-width: 200px">
                        <div class="filterable"><span>Орг. субподряд</span><i class="fa-solid fa-sort-down"></i></div>
                      </th>
                      <th style="min-width: 200px">
                        <div class="filterable"><span>Контакт на адресе</span><i class="fa-solid fa-sort-down"></i></div>
                      </th>
                      <th style="min-width: 200px">
                        <div class="filterable"><span>ТС</span><i class="fa-solid fa-sort-down"></i></div>
                      </th>
                      <th style="min-width: 200px">
                        <div class="filterable"><span>Водитель</span><i class="fa-solid fa-sort-down"></i></div>
                      </th>
                      <th style="min-width: 200px">
                        <div class="filterable"><span>Вых. дни</span><i class="fa-solid fa-sort-down"></i></div>
                      </th>
                      <th style="min-width: 200px">
                        <div class="filterable"><span>Переодичность вывоза отходов</span><i class="fa-solid fa-sort-down"></i></div>
                      </th>
                      <th style="min-width: 200px">
                        <div class="filterable"><span>Наименование учреждения</span><i class="fa-solid fa-sort-down"></i></div>
                      </th>
                      <th style="min-width: 200px">
                        <div class="filterable"><span>ФИО контакт</span><i class="fa-solid fa-sort-down"></i></div>
                      </th>
                      <th style="min-width: 200px">
                        <div class="filterable"><span>Телефон контакт</span><i class="fa-solid fa-sort-down"></i></div>
                      </th>
                      <th style="min-width: 200px">
                        <div class="filterable"><span>Адрес вывоза</span><i class="fa-solid fa-sort-down"></i></div>
                      </th>
                      <th style="min-width: 200px">
                        <div class="filterable"><span>Тип вывоза отхода</span><i class="fa-solid fa-sort-down"></i></div>
                      </th>
                      <th style="min-width: 200px">
                        <div class="filterable"><span>Ед. измерения</span><i class="fa-solid fa-sort-down"></i></div>
                      </th>
                      <th style="min-width: 200px">
                        <div class="filterable"><span>Кол-во плановое</span><i class="fa-solid fa-sort-down"></i></div>
                      </th>
                      <th style="min-width: 200px">
                        <div class="filterable"><span>Кол-во фактическое</span><i class="fa-solid fa-sort-down"></i></div>
                      </th>
                      <th style="min-width: 200px">
                        <div class="filterable"><span>Дата плановая</span><i class="fa-solid fa-sort-down"></i></div>
                      </th>
                      <th style="min-width: 200px">
                        <div class="filterable"><span>Дата план. изменен</span><i class="fa-solid fa-sort-down"></i></div>
                      </th>
                      <th style="min-width: 200px">
                        <div class="filterable"><span>Дата фактическая</span><i class="fa-solid fa-sort-down"></i></div>
                      </th>
                      <th style="min-width: 200px">
                        <div class="filterable"><span>Комм-рий к адресу</span><i class="fa-solid fa-sort-down"></i></div>
                      </th>
                      <th style="min-width: 200px">
                        <div class="filterable"><span>Корректировка</span><i class="fa-solid fa-sort-down"></i></div>
                      </th>
                      <th style="min-width: 200px">
                        <div class="filterable"><span>Статус</span><i class="fa-solid fa-sort-down"></i></div>
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <input class="form-check-input" type="checkbox">
                      </td>
                      <td>231231</td>
                      <td>Липецк</td>
                      <td>Союз Рубин</td>
                      <td>ООО Мед</td>
                      <td>2342/342</td>
                      <td>x</td>
                      <td>Иванов И.И.</td>
                      <td>A54645645</td>
                      <td>Тарабах А.А.</td>
                      <td>да</td>
                      <td>ВТ, ЧТ</td>
                      <td>Мед</td>
                      <td></td>
                      <td></td>
                      <td>Липецк Ковалева 125Б</td>
                      <td>А</td>
                      <td>КГ</td>
                      <td>1</td>
                      <td>1</td>
                      <td>18.06.23</td>
                      <td>18.08.23</td>
                      <td>18.12.23</td>
                      <td>в первой половине</td>
                      <td>x</td>
                      <td>Назначена</td>
                    </tr>
                    <tr>
                      <td>
                        <input class="form-check-input" type="checkbox">
                      </td>
                      <td>231231</td>
                      <td>Липецк</td>
                      <td>Союз Рубин</td>
                      <td>ООО Мед</td>
                      <td>2342/342</td>
                      <td>x</td>
                      <td>Иванов И.И.</td>
                      <td>A54645645</td>
                      <td>Тарабах А.А.</td>
                      <td>да</td>
                      <td>ВТ, ЧТ</td>
                      <td>Мед</td>
                      <td></td>
                      <td></td>
                      <td>Липецк Квалева 125Б</td>
                      <td>А</td>
                      <td>КГ</td>
                      <td>1</td>
                      <td>1</td>
                      <td>18.06.23</td>
                      <td>18.08.23</td>
                      <td>18.12.23</td>
                      <td>в первой половине</td>
                      <td>x</td>
                      <td>Назначена</td>
                    </tr>
                    <tr>
                      <td>
                        <input class="form-check-input" type="checkbox">
                      </td>
                      <td>231231</td>
                      <td>Липецк</td>
                      <td>Союз Рубин</td>
                      <td>ООО Мед</td>
                      <td>2342/342</td>
                      <td>x</td>
                      <td>Иванов И.И.</td>
                      <td>A54645645</td>
                      <td>Тарабах А.А.</td>
                      <td>да</td>
                      <td>ВТ, ЧТ</td>
                      <td>Мед</td>
                      <td></td>
                      <td></td>
                      <td>Липецк Квалева 125Б</td>
                      <td>А</td>
                      <td>КГ</td>
                      <td>1</td>
                      <td>1</td>
                      <td>18.06.23</td>
                      <td>18.08.23</td>
                      <td>18.12.23</td>
                      <td>в первой половине</td>
                      <td>x</td>
                      <td>Назначена</td>
                    </tr>
                    <tr>
                      <td>
                        <input class="form-check-input" type="checkbox">
                      </td>
                      <td>231231</td>
                      <td>Липецк</td>
                      <td>Союз Рубин</td>
                      <td>ООО Мед</td>
                      <td>2342/342</td>
                      <td>x</td>
                      <td>Иванов И.И.</td>
                      <td>A54645645</td>
                      <td>Тарабах А.А.</td>
                      <td>да</td>
                      <td>ВТ, ЧТ</td>
                      <td>Мед</td>
                      <td></td>
                      <td></td>
                      <td>Липецк Квалева 125Б</td>
                      <td>А</td>
                      <td>КГ</td>
                      <td>1</td>
                      <td>1</td>
                      <td>18.06.23</td>
                      <td>18.08.23</td>
                      <td>18.12.23</td>
                      <td>в первой половине</td>
                      <td>x</td>
                      <td>Назначена</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </main>
      </div>
    </div>
    <script src="js/libs.js"></script>
    <script type="module" src="js/main.js"></script>
  </body>
</html>
