public/reports.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpg" href="./images/logo.jpg">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <header class="position-sticky z-3 top-0 bg-white border-bottom mb-4 py-2">
      <div class="container">
        <div class="d-flex gap-4"><a class="logo" href="https://richa01011.github.io/admin-app/public/"><img src="images/logo.jpg">
            <p>Союз Рубин</p></a>
          <div class="d-flex align-items-center gap-2 col-4"><span>Проект</span>
            <select class="form-select" name="project">
              <option selected>Обезвреживание (уничтожение) отходов</option>
              <option>Утилизация (покупка) отходов</option>
            </select>
          </div>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="grid">
        <div class="g-col-2 d-none d-xxl-block">
          <div class="list-group" id="nav-menu-links"><a class="list-group-item list-group-item-action active" href="https://richa01011.github.io/admin-app/public/">Реестр договоров</a><a class="list-group-item list-group-item-action" href="https://richa01011.github.io/admin-app/public/regedit-orders.html">Реестр заявок</a><a class="list-group-item list-group-item-action" href="https://richa01011.github.io/admin-app/public/reports.html">Отчеты</a><a class="list-group-item list-group-item-action" href="#">Архивы</a><a class="list-group-item list-group-item-action" href="#">Настройки</a></div>
        </div>
        <div class="offcanvas offcanvas-start" id="nav-menu">
          <div class="offcanvas-header">
            <div class="offcanvas-title fs-5">Меню</div>
            <button class="btn-close" type="button" data-bs-dismiss="offcanvas"></button>
          </div>
          <div class="offcanvas-body">
            <div class="list-group" id="nav-menu-links"><a class="list-group-item list-group-item-action active" href="https://richa01011.github.io/admin-app/public/">Реестр договоров</a><a class="list-group-item list-group-item-action" href="https://richa01011.github.io/admin-app/public/regedit-orders.html">Реестр заявок</a><a class="list-group-item list-group-item-action" href="https://richa01011.github.io/admin-app/public/reports.html">Отчеты</a><a class="list-group-item list-group-item-action" href="#">Архивы</a><a class="list-group-item list-group-item-action" href="#">Настройки</a></div>
          </div>
        </div>
        <main class="g-col-12 g-col-xxl-10">
          <div class="d-flex gap-2 mb-3">
            <button class="d-xxl-none btn btn-secondary" type="button" data-bs-toggle="offcanvas" data-bs-target="#nav-menu">Меню</button>
            <div class="dropdown">
              <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">Выбор отчёта</button>
              <div class="dropdown-menu">
                <button class="dropdown-item" id="waste-move-log-btn">Журнал движения отходов</button>
                <button class="dropdown-item" id="report-counterparty-btn">Отчёт по контрагентам</button>
                <button class="dropdown-item" id="report-lpu-btn">Отчёт по адресам</button>
                <button class="dropdown-item" id="report-car-btn">Отчёт по ТС</button>
                <button class="dropdown-item" id="report-type-waste-btn">Отчёт по отходам</button>
                <button class="dropdown-item" id="change-log-btn">Журнал изменений</button>
              </div>
            </div>
            <div class="dropdown">
              <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">Действия</button>
              <div class="dropdown-menu">
                <button class="dropdown-item">Распечатать</button>
                <button class="dropdown-item">Скачать</button>
              </div>
            </div>
          </div>
          <div id="reports-container"></div>
        </main>
      </div>
    </div>
    <script src="js/libs.js"></script>
    <script type="module" src="js/main.js"></script>
  </body>
</html>

source/pug/reports.pug
extends layout/index
block content
	.d-flex.gap-2.mb-3
		button.d-xxl-none.btn.btn-secondary(type="button" data-bs-toggle="offcanvas" data-bs-target="#nav-menu") Меню
		.dropdown
			button.btn.btn-secondary.dropdown-toggle(type="button" data-bs-toggle="dropdown") Выбор отчёта
			.dropdown-menu
				button.dropdown-item#waste-move-log-btn Журнал движения отходов
				button.dropdown-item#report-counterparty-btn Отчёт по контрагентам
				button.dropdown-item#report-lpu-btn Отчёт по адресам
				button.dropdown-item#report-car-btn Отчёт по ТС
				button.dropdown-item#report-type-waste-btn Отчёт по отходам
				button.dropdown-item#change-log-btn Журнал изменений
		.dropdown
			button.btn.btn-secondary.dropdown-toggle(type="button" data-bs-toggle="dropdown") Действия
			.dropdown-menu
				button.dropdown-item Распечатать
				button.dropdown-item Скачать
	#reports-container
