public/render-elements/reports/report-car.html
<div class="nav nav-tabs" role="tablist"><button class="nav-link active" type="button" data-bs-toggle="tab" data-bs-target="#tab-1" role="tab">Отчёт ТС по заявкам</button><button class="nav-link" type="button" data-bs-toggle="tab" data-bs-target="#tab-2" role="tab">Отчёт ТС по объёму</button></div><div class="tab-content"><div class="tab-pane fade show active" id="tab-1" role="tabpanel"><div class="input-group w-50 my-3"><div class="input-group-text">Период</div><input class="form-control" id="month-picker" name="month-picker" readonly="readonly"/><div class="input-group-text">ТС</div><select class="form-select" name="car"><option selected="selected">А94234АА43 - Фургон</option><option>А5433АА45 - Термофургон</option></select></div><div class="table-responsive"><table class="table table-bordered table-sm align-middle"><thead><tr><td class="bg-warning-subtle" style="width: 20%">Регион</td><td class="bg-warning-subtle" style="width: 20%">Дата факт</td><td class="bg-warning-subtle" style="width: 20%">Кол-во выполненных заявок</td><td class="bg-warning-subtle" style="width: 20%">Кол-во не выполненных заявок</td><td class="bg-warning-subtle" style="width: 20%">Комментарии водителя</td></tr></thead><tbody><tr><td class="bg-secondary-subtle fw-bold" colspan="2">Липецкая область</td><td class="bg-secondary-subtle fw-bold text-end">260</td><td class="bg-secondary-subtle fw-bold text-end">5</td><td class="bg-secondary-subtle fw-bold"></td></tr><tr><td class="text-end" colspan="2">01.06.2023</td><td class="text-end">42</td><td class="text-end">2</td><td></td></tr><tr><td></td><td class="text-end">02.06.2023</td><td class="text-end">42</td><td class="text-end">2</td><td></td></tr><tr><td></td><td class="text-end">04.06.2023</td><td class="text-end">42</td><td class="text-end">2</td><td></td></tr><tr><td></td><td class="text-end">06.06.2023</td><td class="text-end">42</td><td class="text-end">2</td><td></td></tr><tr><td class="bg-secondary-subtle fw-bold" colspan="2">Тамбовская область</td><td class="bg-secondary-subtle fw-bold text-end">225</td><td class="bg-secondary-subtle fw-bold text-end">22</td><td class="bg-secondary-subtle fw-bold"></td></tr><tr><td class="text-end" colspan="2">01.06.2023</td><td class="text-end">42</td><td class="text-end">2</td><td></td></tr><tr><td></td><td class="text-end">02.06.2023</td><td class="text-end">42</td><td class="text-end">2</td><td></td></tr><tr><td></td><td class="text-end">04.06.2023</td><td class="text-end">42</td><td class="text-end">2</td><td></td></tr><tr><td></td><td class="text-end">06.06.2023</td><td class="text-end">42</td><td class="text-end">2</td><td></td></tr></tbody><tfoot><tr><td class="text-end fw-bold" colspan="2">Итого</td><td class="text-center fw-bold">485</td><td class="text-center fw-bold">27</td><td></td></tr><tr><td></td><td>Премия</td><td></td><td></td><td></td></tr></tfoot></table></div></div><div class="tab-pane fade" id="tab-2" role="tabpanel"><div class="d-flex flex-column my-3"><div class="row mb-2"><div class="col-4"><div class="row"><div class="col-5 pe-0"><div class="input-group-text">ТС</div></div><div class="col px-0"><select class="form-select" name="car"><option selected="selected">А94234АА43 - Фургон</option><option>А5433АА45 - Термофургон</option></select></div></div></div></div><div class="row"><div class="col-4"><div class="row"><div class="col-5 pe-0"><div class="input-group-text">Регион</div></div><div class="col px-0"><select class="form-select" name="region"><option selected="selected">Липецкая область</option><option>Тамбовская область</option></select></div></div></div><div class="col-4"><div class="row"><div class="col-5 pe-0"><div class="input-group-text">Период</div></div><div class="col px-0"><input class="form-control" id="month-picker" name="month-picker" readonly="readonly"/></div></div></div></div></div><div class="table-responsive"><table class="table table-bordered table-sm align-middle"><thead><tr><td class="bg-warning-subtle" style="width: 16.666%">ТС</td><td class="bg-warning-subtle" style="width: 16.666%">Тип отхода</td><td class="bg-warning-subtle" style="width: 16.666%">Дата вывоза</td><td class="p-0" colspan="3"><table class="table table-sm align-middle" style="margin: 0 -1px -1px 0"><thead><tr><td class="bg-warning-subtle text-center" colspan="3">Период - Июнь</td></tr></thead><tbody><tr><td class="bg-warning-subtle border-end" style="width: 33.333%">план</td><td class="bg-warning-subtle border-end" style="width: 33.333%">факт</td><td class="bg-warning-subtle border-end" style="width: 33.333%">отклонение</td></tr></tbody></table></td></tr></thead><tbody><tr><td class="bg-dark-subtle fw-bold" colspan="6">А94234АА43 - Фургон </td></tr><tr><td></td><td class="bg-body-secondary" colspan="2">ТИП отхода А - Контейне 35</td><td class="p-0" colspan="3"><table class="table table-sm align-middle" style="margin: 0 -1px -1px 0"><tbody><tr><td class="bg-body-secondary border-end text-end fw-bold" style="width: 33.333%">296</td><td class="bg-body-secondary border-end text-end fw-bold" style="width: 33.333%">302</td><td class="bg-body-secondary text-end fw-bold" style="width: 33.333%">6</td></tr></tbody></table></td></tr><tr><td></td><td></td><td class="text-end">04.06.2023</td><td class="text-end">37</td><td class="text-end">35</td><td class="text-end">-2</td></tr><tr><td></td><td></td><td class="text-end">06.06.2023</td><td class="text-end">37</td><td class="text-end">35</td><td class="text-end">-2</td></tr><tr><td></td><td></td><td class="text-end">07.06.2023</td><td class="text-end">37</td><td class="text-end">35</td><td class="text-end">-2</td></tr><tr><td></td><td class="bg-body-secondary" colspan="2">ТИП отхода А - Контейне 15</td><td class="p-0" colspan="3"><table class="table table-sm align-middle" style="margin: 0 -1px -1px 0"><tbody><tr><td class="bg-body-secondary border-end text-end fw-bold" style="width: 33.333%">296</td><td class="bg-body-secondary border-end text-end fw-bold" style="width: 33.333%">302</td><td class="bg-body-secondary text-end fw-bold" style="width: 33.333%">6</td></tr></tbody></table></td></tr><tr><td></td><td></td><td class="text-end">04.06.2023</td><td class="text-end">37</td><td class="text-end">35</td><td class="text-end">-2</td></tr><tr><td></td><td></td><td class="text-end">06.06.2023</td><td class="text-end">37</td><td class="text-end">35</td><td class="text-end">-2</td></tr><tr><td></td><td></td><td class="text-end">07.06.2023</td><td class="text-end">37</td><td class="text-end">35</td><td class="text-end">-2</td></tr></tbody><tfoot><tr><td></td><td></td><td>Премия</td><td></td><td></td><td></td></tr></tfoot></table></div></div></div>

source/pug/render-elements/reports/report-car.pug
.nav.nav-tabs(role="tablist")
	button.nav-link.active(type="button" data-bs-toggle="tab" data-bs-target="#tab-1" role="tab") Отчёт ТС по заявкам
	button.nav-link(type="button" data-bs-toggle="tab" data-bs-target="#tab-2" role="tab") Отчёт ТС по объёму
.tab-content
	.tab-pane.fade.show.active(id="tab-1" role="tabpanel")
		.input-group.w-50.my-3
			.input-group-text Период
			input.form-control(id="month-picker" name="month-picker" readonly)
			.input-group-text ТС
			select.form-select(name="car")
				option(selected) А94234АА43 - Фургон
				option А5433АА45 - Термофургон
		.table-responsive
			table.table.table-bordered.table-sm.align-middle
				thead
					tr
						td.bg-warning-subtle(style="width: 20%") Регион
						td.bg-warning-subtle(style="width: 20%") Дата факт
						td.bg-warning-subtle(style="width: 20%") Кол-во выполненных заявок
						td.bg-warning-subtle(style="width: 20%") Кол-во не выполненных заявок
						td.bg-warning-subtle(style="width: 20%") Комментарии водителя
				tbody
					tr
						td.bg-secondary-subtle.fw-bold(colspan="2") Липецкая область
						td.bg-secondary-subtle.fw-bold.text-end 260
						td.bg-secondary-subtle.fw-bold.text-end 5
						td.bg-secondary-subtle.fw-bold
					tr
						td.text-end(colspan="2") 01.06.2023
						td.text-end 42
						td.text-end 2
						td
					tr
						td
						td.text-end 02.06.2023
						td.text-end 42
						td.text-end 2
						td
					tr
						td
						td.text-end 04.06.2023
						td.text-end 42
						td.text-end 2
						td
					tr
						td
						td.text-end 06.06.2023
						td.text-end 42
						td.text-end 2
						td
					tr
						td.bg-secondary-subtle.fw-bold(colspan="2") Тамбовская область
						td.bg-secondary-subtle.fw-bold.text-end 225
						td.bg-secondary-subtle.fw-bold.text-end 22
						td.bg-secondary-subtle.fw-bold
					tr
						td.text-end(colspan="2") 01.06.2023
						td.text-end 42
						td.text-end 2
						td
					tr
						td
						td.text-end 02.06.2023
						td.text-end 42
						td.text-end 2
						td
					tr
						td
						td.text-end 04.06.2023
						td.text-end 42
						td.text-end 2
						td
					tr
						td
						td.text-end 06.06.2023
						td.text-end 42
						td.text-end 2
						td
				tfoot
					tr
						td.text-end.fw-bold(colspan="2") Итого
						td.text-center.fw-bold 485
						td.text-center.fw-bold 27
						td
					tr
						td
						td Премия
						td
						td
						td
	.tab-pane.fade(id="tab-2" role="tabpanel")
		.d-flex.flex-column.my-3
			.row.mb-2
				.col-4
					.row
						.col-5.pe-0
							.input-group-text ТС
						.col.px-0
							select.form-select(name="car")
								option(selected) А94234АА43 - Фургон
								option А5433АА45 - Термофургон
			.row
				.col-4
					.row
						.col-5.pe-0
							.input-group-text Регион
						.col.px-0
							select.form-select(name="region")
								option(selected) Липецкая область
								option Тамбовская область
				.col-4
					.row
						.col-5.pe-0
							.input-group-text Период
						.col.px-0
							input.form-control(id="month-picker" name="month-picker" readonly)
		.table-responsive
			table.table.table-bordered.table-sm.align-middle
				thead
					tr
						td.bg-warning-subtle(style="width: 16.666%") ТС
						td.bg-warning-subtle(style="width: 16.666%") Тип отхода
						td.bg-warning-subtle(style="width: 16.666%") Дата вывоза
						td.p-0(colspan="3")
							table.table.table-sm.align-middle(style="margin: 0 -1px -1px 0")
								thead
									tr
										td.bg-warning-subtle(colspan="3").text-center Период - Июнь
								tbody
									tr
										td.bg-warning-subtle.border-end(style="width: 33.333%") план
										td.bg-warning-subtle.border-end(style="width: 33.333%") факт
										td.bg-warning-subtle.border-end(style="width: 33.333%") отклонение
				tbody
					tr
						td.bg-dark-subtle.fw-bold(colspan="6") А94234АА43 - Фургон 
					tr
						td
						td.bg-body-secondary(colspan="2") ТИП отхода А - Контейне 35
						td.p-0(colspan="3")
							table.table.table-sm.align-middle(style="margin: 0 -1px -1px 0")
								tbody
									tr
										td.bg-body-secondary.border-end.text-end.fw-bold(style="width: 33.333%") 296
										td.bg-body-secondary.border-end.text-end.fw-bold(style="width: 33.333%") 302
										td.bg-body-secondary.text-end.fw-bold(style="width: 33.333%") 6
					tr
						td
						td
						td.text-end 04.06.2023
						td.text-end 37
						td.text-end 35
						td.text-end -2
					tr
						td
						td
						td.text-end 06.06.2023
						td.text-end 37
						td.text-end 35
						td.text-end -2
					tr
						td
						td
						td.text-end 07.06.2023
						td.text-end 37
						td.text-end 35
						td.text-end -2
					tr
						td
						td.bg-body-secondary(colspan="2") ТИП отхода А - Контейне 15
						td.p-0(colspan="3")
							table.table.table-sm.align-middle(style="margin: 0 -1px -1px 0")
								tbody
									tr
										td.bg-body-secondary.border-end.text-end.fw-bold(style="width: 33.333%") 296
										td.bg-body-secondary.border-end.text-end.fw-bold(style="width: 33.333%") 302
										td.bg-body-secondary.text-end.fw-bold(style="width: 33.333%") 6
					tr
						td
						td
						td.text-end 04.06.2023
						td.text-end 37
						td.text-end 35
						td.text-end -2
					tr
						td
						td
						td.text-end 06.06.2023
						td.text-end 37
						td.text-end 35
						td.text-end -2
					tr
						td
						td
						td.text-end 07.06.2023
						td.text-end 37
						td.text-end 35
						td.text-end -2
				tfoot
					tr
						td
						td
						td Премия
						td
						td
						td
