public/render-elements/reports/report-counterparty.html
<div class="d-flex mb-3"><div class="col-4"><div class="input-group"><div class="input-group-text">Контрагент</div><select class="form-select" name="counterparty"><option selected="selected">Мед. учреждение ООО Ковалева 20</option><option>Мед. учреждение ООО Ковалева 6</option></select></div></div><div class="col-4"><div class="input-group" data-date-picker="range-month"><div class="input-group-text">Период</div><input class="form-control" name="start" readonly="readonly"/><div class="input-group-text">-</div><input class="form-control" name="end" readonly="readonly"/></div></div></div><p class="text-center"><strong>Отчёт по договорам с контрагентами за период</strong></p><div class="table-responsive"><table class="table table-bordered table-sm align-middle"><thead><tr><td class="bg-warning-subtle" style="width: 12%">№ Договора</td><td class="bg-warning-subtle" style="width: 12%">Регион</td><td class="bg-warning-subtle" style="width: 12%">Адрес ЛПУ</td><td class="bg-warning-subtle" style="width: 12%">Тип отхода</td><td class="bg-warning-subtle" style="width: 12%">Ед. изм. (по договору)</td><td class="p-0" colspan="4"><table class="table table-sm align-middle" style="margin: 0 -1px -1px 0"><thead><tr><td class="bg-warning-subtle text-center" colspan="4">2023год</td></tr></thead><tbody><tr><td class="bg-warning-subtle border-end" style="width: 25%">план</td><td class="bg-warning-subtle border-end" style="width: 25%">факт</td><td class="bg-warning-subtle border-end" style="width: 25%">отклонение</td><td class="bg-warning-subtle" style="width: 25%">отклонение %</td></tr></tbody></table></td></tr></thead><tbody><tr><td class="bg-dark-subtle fw-bold" colspan="9">Договор 12323/342 от 17.06.2023</td></tr><tr><td></td><td class="bg-body-secondary fw-bold" colspan="8">Липецкая область</td></tr><tr><td></td><td></td><td class="bg-body-secondary" colspan="7">Мед. учреждение ООО Ковалева 20</td></tr><tr><td></td><td></td><td></td><td>Тип отхода А</td><td>Контейнер 35</td><td class="p-0" colspan="4"><table class="table table-sm align-middle" style="margin: 0 -1px -1px 0"><tbody><tr><td class="border-end" style="width: 25%">3500</td><td class="border-end" style="width: 25%">2450</td><td class="border-end" style="width: 25%">-1050</td><td style="width: 25%"></td></tr></tbody></table></td></tr><tr><td></td><td></td><td></td><td>Тип отхода Б</td><td>Контейнер 15</td><td class="p-0" colspan="4"><table class="table table-sm align-middle" style="margin: 0 -1px -1px 0"><tbody><tr><td class="border-end" style="width: 25%">1400</td><td class="border-end" style="width: 25%">1650</td><td class="border-end" style="width: 25%">250</td><td style="width: 25%"></td></tr></tbody></table></td></tr><tr><td></td><td></td><td></td><td>Тип отхода В</td><td>КГ</td><td class="p-0" colspan="4"><table class="table table-sm align-middle" style="margin: 0 -1px -1px 0"><tbody><tr><td class="border-end" style="width: 25%">2000</td><td class="border-end" style="width: 25%">1950</td><td class="border-end" style="width: 25%">-50</td><td style="width: 25%"></td></tr></tbody></table></td></tr><tr><td></td><td></td><td class="bg-body-secondary" colspan="7">Мед. учреждение ООО Ковалева 6</td></tr><tr><td></td><td></td><td></td><td>Тип отхода А</td><td>М3</td><td class="p-0" colspan="4"><table class="table table-sm align-middle" style="margin: 0 -1px -1px 0"><tbody><tr><td class="border-end" style="width: 25%">15000</td><td class="border-end" style="width: 25%">1350</td><td class="border-end" style="width: 25%">-13650</td><td style="width: 25%"></td></tr></tbody></table></td></tr><tr><td></td><td></td><td></td><td>Тип отхода Б</td><td>Контейнер 50</td><td class="p-0" colspan="4"><table class="table table-sm align-middle" style="margin: 0 -1px -1px 0"><tbody><tr><td class="border-end" style="width: 25%">50</td><td class="border-end" style="width: 25%">48</td><td class="border-end" style="width: 25%">-2</td><td style="width: 25%"></td></tr></tbody></table></td></tr><tr><td></td><td></td><td></td><td>Тип отхода В</td><td>КГ</td><td class="p-0" colspan="4"><table class="table table-sm align-middle" style="margin: 0 -1px -1px 0"><tbody><tr><td class="border-end" style="width: 25%">750</td><td class="border-end" style="width: 25%">980</td><td class="border-end" style="width: 25%">230</td><td style="width: 25%"></td></tr></tbody></table></td></tr><tr><td></td><td class="bg-body-secondary fw-bold" colspan="8">Тамбовская область</td></tr><tr><td></td><td></td><td class="bg-body-secondary" colspan="7">Мед. учреждение ООО Ковалева 20</td></tr><tr><td></td><td></td><td></td><td>Тип отхода А</td><td>Контейнер 35</td><td class="p-0" colspan="4"><table class="table table-sm align-middle" style="margin: 0 -1px -1px 0"><tbody><tr><td class="border-end" style="width: 25%">3500</td><td class="border-end" style="width: 25%">2450</td><td class="border-end" style="width: 25%">-1050</td><td style="width: 25%"></td></tr></tbody></table></td></tr><tr><td></td><td></td><td></td><td>Тип отхода Б</td><td>Контейнер 15</td><td class="p-0" colspan="4"><table class="table table-sm align-middle" style="margin: 0 -1px -1px 0"><tbody><tr><td class="border-end" style="width: 25%">1400</td><td class="border-end" style="width: 25%">1650</td><td class="border-end" style="width: 25%">250</td><td style="width: 25%"></td></tr></tbody></table></td></tr><tr><td></td><td></td><td></td><td>Тип отхода В</td><td>КГ</td><td class="p-0" colspan="4"><table class="table table-sm align-middle" style="margin: 0 -1px -1px 0"><tbody><tr><td class="border-end" style="width: 25%">2000</td><td class="border-end" style="width: 25%">1950</td><td class="border-end" style="width: 25%">-50</td><td style="width: 25%"></td></tr></tbody></table></td></tr><tr><td></td><td></td><td class="bg-body-secondary" colspan="7">Мед. учреждение ООО Ковалева 6</td></tr><tr><td></td><td></td><td></td><td>Тип отхода А</td><td>М3</td><td class="p-0" colspan="4"><table class="table table-sm align-middle" style="margin: 0 -1px -1px 0"><tbody><tr><td class="border-end" style="width: 25%">15000</td><td class="border-end" style="width: 25%">1350</td><td class="border-end" style="width: 25%">-13650</td><td style="width: 25%"></td></tr></tbody></table></td></tr><tr><td></td><td></td><td></td><td>Тип отхода Б</td><td>Контейнер 50</td><td class="p-0" colspan="4"><table class="table table-sm align-middle" style="margin: 0 -1px -1px 0"><tbody><tr><td class="border-end" style="width: 25%">50</td><td class="border-end" style="width: 25%">48</td><td class="border-end" style="width: 25%">-2</td><td style="width: 25%"></td></tr></tbody></table></td></tr><tr><td></td><td></td><td></td><td>Тип отхода В</td><td>КГ</td><td class="p-0" colspan="4"><table class="table table-sm align-middle" style="margin: 0 -1px -1px 0"><tbody><tr><td class="border-end" style="width: 25%">750</td><td class="border-end" style="width: 25%">980</td><td class="border-end" style="width: 25%">230</td><td style="width: 25%"></td></tr></tbody></table></td></tr></tbody></table></div>

source/pug/render-elements/reports/report-counterparty.pug
.input-group.w-50.mb-3
	.input-group-text Контрагент
	select.form-select(name="counterparty")
		option(selected) Городская больница 1
		option Городская больница 2
	.input-group-text Период
	input.form-control(id="month-picker" name="month-picker" readonly)
p.text-center
	strong Отчёт по договорам с контрагентами за период
.table-responsive
	table.table.table-bordered.table-sm.align-middle
		thead
			tr
				td.bg-warning-subtle(style="width: 12%") № Договора
				td.bg-warning-subtle(style="width: 12%") Регион
				td.bg-warning-subtle(style="width: 12%") Адрес ЛПУ
				td.bg-warning-subtle(style="width: 12%") Тип отхода
				td.bg-warning-subtle(style="width: 12%") Ед. изм. (по договору)
				td.p-0(colspan="4")
					table.table.table-sm.align-middle(style="margin: 0 -1px -1px 0")
						thead
							tr
								td.bg-warning-subtle(colspan="4").text-center 2023год
						tbody
							tr
								td.bg-warning-subtle.border-end(style="width: 25%") план
								td.bg-warning-subtle.border-end(style="width: 25%") факт
								td.bg-warning-subtle.border-end(style="width: 25%") отклонение
								td.bg-warning-subtle(style="width: 25%") отклонение %
		tbody
			tr
				td.bg-dark-subtle.fw-bold(colspan="9") Договор 12323/342 от 17.06.2023
			tr
				td
				td.bg-body-secondary.fw-bold(colspan="8") Липецкая область
			tr
				td
				td
				td.bg-body-secondary(colspan="7") Мед. учреждение ООО Ковалева 20
			tr
				td
				td
				td
				td Тип отхода А
				td Контейнер 35
				td.p-0(colspan="4")
					table.table.table-sm.align-middle(style="margin: 0 -1px -1px 0")
						tbody
							tr
								td.border-end(style="width: 25%") 3500
								td.border-end(style="width: 25%") 2450
								td.border-end(style="width: 25%") -1050
								td(style="width: 25%")
			tr
				td
				td
				td
				td Тип отхода Б
				td Контейнер 15
				td.p-0(colspan="4")
					table.table.table-sm.align-middle(style="margin: 0 -1px -1px 0")
						tbody
							tr
								td.border-end(style="width: 25%") 1400
								td.border-end(style="width: 25%") 1650
								td.border-end(style="width: 25%") 250
								td(style="width: 25%")
			tr
				td
				td
				td
				td Тип отхода В
				td КГ
				td.p-0(colspan="4")
					table.table.table-sm.align-middle(style="margin: 0 -1px -1px 0")
						tbody
							tr
								td.border-end(style="width: 25%") 2000
								td.border-end(style="width: 25%") 1950
								td.border-end(style="width: 25%") -50
								td(style="width: 25%")
			tr
				td
				td
				td.bg-body-secondary(colspan="7") Мед. учреждение ООО Ковалева 6
			tr
				td
				td
				td
				td Тип отхода А
				td М3
				td.p-0(colspan="4")
					table.table.table-sm.align-middle(style="margin: 0 -1px -1px 0")
						tbody
							tr
								td.border-end(style="width: 25%") 15000
								td.border-end(style="width: 25%") 1350
								td.border-end(style="width: 25%") -13650
								td(style="width: 25%")
			tr
				td
				td
				td
				td Тип отхода Б
				td Контейнер 50
				td.p-0(colspan="4")
					table.table.table-sm.align-middle(style="margin: 0 -1px -1px 0")
						tbody
							tr
								td.border-end(style="width: 25%") 50
								td.border-end(style="width: 25%") 48
								td.border-end(style="width: 25%") -2
								td(style="width: 25%")
			tr
				td
				td
				td
				td Тип отхода В
				td КГ
				td.p-0(colspan="4")
					table.table.table-sm.align-middle(style="margin: 0 -1px -1px 0")
						tbody
							tr
								td.border-end(style="width: 25%") 750
								td.border-end(style="width: 25%") 980
								td.border-end(style="width: 25%") 230
								td(style="width: 25%")
			tr
				td
				td.bg-body-secondary.fw-bold(colspan="8") Тамбовская область
			tr
				td
				td
				td.bg-body-secondary(colspan="7") Мед. учреждение ООО Ковалева 20
			tr
				td
				td
				td
				td Тип отхода А
				td Контейнер 35
				td.p-0(colspan="4")
					table.table.table-sm.align-middle(style="margin: 0 -1px -1px 0")
						tbody
							tr
								td.border-end(style="width: 25%") 3500
								td.border-end(style="width: 25%") 2450
								td.border-end(style="width: 25%") -1050
								td(style="width: 25%")
			tr
				td
				td
				td
				td Тип отхода Б
				td Контейнер 15
				td.p-0(colspan="4")
					table.table.table-sm.align-middle(style="margin: 0 -1px -1px 0")
						tbody
							tr
								td.border-end(style="width: 25%") 1400
								td.border-end(style="width: 25%") 1650
								td.border-end(style="width: 25%") 250
								td(style="width: 25%")
			tr
				td
				td
				td
				td Тип отхода В
				td КГ
				td.p-0(colspan="4")
					table.table.table-sm.align-middle(style="margin: 0 -1px -1px 0")
						tbody
							tr
								td.border-end(style="width: 25%") 2000
								td.border-end(style="width: 25%") 1950
								td.border-end(style="width: 25%") -50
								td(style="width: 25%")
			tr
				td
				td
				td.bg-body-secondary(colspan="7") Мед. учреждение ООО Ковалева 6
			tr
				td
				td
				td
				td Тип отхода А
				td М3
				td.p-0(colspan="4")
					table.table.table-sm.align-middle(style="margin: 0 -1px -1px 0")
						tbody
							tr
								td.border-end(style="width: 25%") 15000
								td.border-end(style="width: 25%") 1350
								td.border-end(style="width: 25%") -13650
								td(style="width: 25%")
			tr
				td
				td
				td
				td Тип отхода Б
				td Контейнер 50
				td.p-0(colspan="4")
					table.table.table-sm.align-middle(style="margin: 0 -1px -1px 0")
						tbody
							tr
								td.border-end(style="width: 25%") 50
								td.border-end(style="width: 25%") 48
								td.border-end(style="width: 25%") -2
								td(style="width: 25%")
			tr
				td
				td
				td
				td Тип отхода В
				td КГ
				td.p-0(colspan="4")
					table.table.table-sm.align-middle(style="margin: 0 -1px -1px 0")
						tbody
							tr
								td.border-end(style="width: 25%") 750
								td.border-end(style="width: 25%") 980
								td.border-end(style="width: 25%") 230
								td(style="width: 25%")
