source/pug/render-elements/reports/waste-move-log.pug
.input-group.mb-3
	.input-group-text Контрагент
	select.form-select(name="counterparty")
		option(selected) Городская больница 1
		option Городская больница 2
	.input-group-text Адрес вывоза
	select.form-select(name="address")
		option(selected) Ковалева 20
		option Ковалева 5
	.input-group-text Тип отхода
	select.form-select(name="waste-type")
		option(selected) А
		option Б
		option В
		option Г
	.input-group-text Период
	input.form-control(data-date-picker="month" name="month-picker" readonly)
p.text-center
	strong Журнал движения отходов
		br
		| Акт приема-передачи медицинских отходов
p Тип отхода 
	strong В
p За период: 01.06.2023 - 31.06.2023
p Наименование контрагента: Городская больница 1
p Адрес вывоза(ЛПУ): Мед. учреждение ООО Ковалева 20
.table-responsive
	table.table.table-striped.table-bordered.table-sm.table-hover.align-middle
		thead
			tr
				td(style="min-width: 100px; max-width: 100px") № п/п
				td(style="min-width: 110px; max-width: 110px") Дата вывоза
				td(style="min-width: 120px; max-width: 120px") Наименование типа отходов
				td(style="min-width: 130px; max-width: 130px") Ед. изм.
				td(style="min-width: 100px; max-width: 100px") Кол-во
				td(style="min-width: 250px; max-width: 250px") ФИО, представителя ЛПУ
				td Подпись
				td(style="min-width: 250px; max-width: 250px") ФИО, представителя ООО "СоюзРубин-Втормет"
				td Подпись
		tbody
			tr
				td 1
				td 26.06.2023
				td В
				td Контейнер 35л
				td 1
				td Зубрикова О.В., Иванова А.А
				td
				td Костин К.В.
				td
			tr
				td 2
				td 27.06.2023
				td В
				td Контейнер 35л
				td 1
				td Зубрикова О.В., Иванова А.А
				td
				td Костин К.В.
				td
			tr
				td 3
				td 28.06.2023
				td В
				td Контейнер 35л
				td 1
				td Зубрикова О.В., Иванова А.А
				td
				td Костин К.В.
				td
			tr
				td(colspan="2") Итого
				td В
				td Контейнер 35л
				td 42
				td Зубрикова О.В., Иванова А.А
				td
				td Костин К.В.
				td
p Итого за период 01.06.2023 - 31.06.2023 
	span.border.p-2 Контейнер 35 л
	span.border.p-2 42 шт.
p Проверено:
p.mb-0 Генеральный директор ООО "СоюзРубин-Втормет" ____________________ И.Ю. Петров

public/render-elements/reports/waste-move-log.html
<div class="input-group mb-3"><div class="input-group-text">Контрагент</div><select class="form-select" name="counterparty"><option selected="selected">Городская больница 1</option><option>Городская больница 2</option></select><div class="input-group-text">Адрес вывоза</div><select class="form-select" name="address"><option selected="selected">Ковалева 20</option><option>Ковалева 5</option></select><div class="input-group-text">Тип отхода</div><select class="form-select" name="waste-type"><option selected="selected">А</option><option>Б</option><option>В</option><option>Г</option></select><div class="input-group-text">Период</div><input class="form-control" data-date-picker="month" name="month-picker" readonly="readonly"/></div><p class="text-center"><strong>Журнал движения отходов<br/>Акт приема-передачи медицинских отходов</strong></p><p>Тип отхода <strong>В</strong></p><p>За период: 01.06.2023 - 31.06.2023</p><p>Наименование контрагента: Городская больница 1</p><p>Адрес вывоза(ЛПУ): Мед. учреждение ООО Ковалева 20</p><div class="table-responsive"><table class="table table-striped table-bordered table-sm table-hover align-middle"><thead><tr><td style="min-width: 100px; max-width: 100px">№ п/п</td><td style="min-width: 110px; max-width: 110px">Дата вывоза</td><td style="min-width: 120px; max-width: 120px">Наименование типа отходов</td><td style="min-width: 130px; max-width: 130px">Ед. изм.</td><td style="min-width: 100px; max-width: 100px">Кол-во</td><td style="min-width: 250px; max-width: 250px">ФИО, представителя ЛПУ</td><td>Подпись</td><td style="min-width: 250px; max-width: 250px">ФИО, представителя ООО "СоюзРубин-Втормет"</td><td>Подпись</td></tr></thead><tbody><tr><td>1</td><td>26.06.2023</td><td>В</td><td>Контейнер 35л</td><td>1</td><td>Зубрикова О.В., Иванова А.А</td><td></td><td>Костин К.В.</td><td></td></tr><tr><td>2</td><td>27.06.2023</td><td>В</td><td>Контейнер 35л</td><td>1</td><td>Зубрикова О.В., Иванова А.А</td><td></td><td>Костин К.В.</td><td></td></tr><tr><td>3</td><td>28.06.2023</td><td>В</td><td>Контейнер 35л</td><td>1</td><td>Зубрикова О.В., Иванова А.А</td><td></td><td>Костин К.В.</td><td></td></tr><tr><td colspan="2">Итого</td><td>В</td><td>Контейнер 35л</td><td>42</td><td>Зубрикова О.В., Иванова А.А</td><td></td><td>Костин К.В.</td><td></td></tr></tbody></table></div><p>Итого за период 01.06.2023 - 31.06.2023 <span class="border p-2">Контейнер 35 л</span><span class="border p-2">42 шт.</span></p><p>Проверено:</p><p class="mb-0">Генеральный директор ООО "СоюзРубин-Втормет" ____________________ И.Ю. Петров</p>
