public/render-elements/modals/contracts/access-contract-modal.html
<div class="modal fade" id="access-contract-modal" data-bs-backdrop="static" data-bs-keyboard="false"><div class="modal-dialog modal-md modal-dialog-scrollable modal-dialog-centered"><div class="modal-content"><div class="modal-header"><div class="modal-title fs-5">Настройка доступа</div><button class="btn-close" type="button" data-bs-dismiss="modal"></button></div><div class="modal-body"><form><h5 class="mb-3">Операторы</h5><div class="input-group mb-3"><div class="input-group-text"><input class="form-check-input mt-0" type="checkbox" id="1"/></div><label class="input-group-text col" for="1">Иван Иванович</label></div><div class="input-group mb-3"><div class="input-group-text"><input class="form-check-input mt-0" type="checkbox" id="2"/></div><label class="input-group-text col" for="2">Андрей Андреевич</label></div></form></div><div class="modal-footer"><button class="btn btn-dark" type="button">Сохранить</button><button class="btn btn-danger" type="button" data-bs-dismiss="modal">Отменить</button></div></div></div></div>

source/pug/render-elements/modals/contracts/access-contract-modal.pug
.modal.fade(id="access-contract-modal" data-bs-backdrop="static" data-bs-keyboard="false")
	.modal-dialog.modal-md.modal-dialog-scrollable.modal-dialog-centered
		.modal-content
			.modal-header
				.modal-title.fs-5 Настройка доступа
				button.btn-close(type="button" data-bs-dismiss="modal")
			.modal-body
				form
					h5.mb-3 Операторы
					.input-group.mb-3
						.input-group-text
							input.form-check-input.mt-0(type="checkbox" id="1")
						label.input-group-text.col(for="1") Иван Иванович
					.input-group.mb-3
						.input-group-text
							input.form-check-input.mt-0(type="checkbox" id="2")
						label.input-group-text.col(for="2") Андрей Андреевич
			.modal-footer
				button.btn.btn-dark(type="button") Сохранить
				button.btn.btn-danger(type="button" data-bs-dismiss="modal") Отменить
