source/pug/render-elements/modals/contracts/edit-contract-modal.pug
.modal.fade(id="edit-contract-modal" data-bs-backdrop="static" data-bs-keyboard="false")
	.modal-dialog.modal-xl.modal-dialog-scrollable.modal-dialog-centered
		.modal-content
			.modal-header
				.modal-title.fs-5 Редактирование договора
				button.btn-close(type="button" data-bs-dismiss="modal")
			.modal-body
				form
					.d-flex.mb-3
						.col-3
							.input-group-text Договор №
						.col
							.input-group
								input.form-control(type="text" name="contractNumber")
								span.input-group-text От
								input.form-control(type="date" name="dateContractStart")
								span.input-group-text До
								input.form-control(type="date" name="dateContractEnd")
					.d-flex.mb-3
						.col-3
							.input-group-text Иполнитель
						.col
							select.form-control(name="executor")
								option(value="1" selected) Выберите исполнителя для отображения
								option(value="2") ООО Название организации
					.d-flex.mb-3
						.col-3
							.input-group-text Контрагент
						.col
							input.form-control(type="text" name="counterpartyName" placeholder="Название или ИНН")
					.d-flex.mb-3
						.col-3
							.input-group-text Дата начала исполнения
						.col
							.input-group
								input.form-control(type="date" name="dateExecutionStart")
								span.input-group-text Дата окончания исполнения
								input.form-control(type="date" name="dateExecutionEnd")
					.d-flex.mb-3
						.col-3
							.input-group-text.h-100 Комментарий
						.col
							textarea.form-control(rows="3" name="comment")
					.nav.nav-tabs(role="tablist" id="address-tabs")
						.nav-link.active.d-flex.align-items-center(data-bs-toggle="tab" data-bs-target="#tab-0-1" role="tab" style="cursor: pointer;")
							span Адрес 1
							button.btn-close(type="button")
						.nav-link.d-flex.align-items-center(data-bs-toggle="tab" data-bs-target="#tab-0-2" role="tab" style="cursor: pointer;")
							span Адрес 2
							button.btn-close(type="button")
						button.nav-link(type="button" data-add-contract="add") +
					.tab-content.pt-4
						.tab-pane.fade.show.active(id="tab-0-1" role="tabpanel")
							include tab-pane
						.tab-pane.fade(id="tab-0-2" role="tabpanel")
							include tab-pane
			.modal-footer
				button.btn.btn-dark(type="button") Сохранить и сформировать график вывоза
				button.btn.btn-danger(type="button" data-bs-toggle="modal" data-bs-target="#termination-contract-modal") Расторгнуть договор
				button.btn.btn-danger(type="button" data-bs-dismiss="modal") Отменить
.modal.fade(id="termination-contract-modal" data-bs-backdrop="static" data-bs-keyboard="false")
	.modal-dialog.modal-lg.modal-dialog-scrollable.modal-dialog-centered
		.modal-content
			.modal-header
				.modal-title.fs-5 Расторжение договора
				button.btn-close(type="button" data-bs-dismiss="modal")
			.modal-body
				form
					.d-flex.mb-3
						.col-5
							.input-group-text Стоимость контракта
						.col
							input.form-control(type="text" name="contractCost")
					.d-flex.mb-3
						.col-5
							.input-group-text Стоимость выполененных работ
						.col
							.input-group
								input.form-control(type="text" name="completedWorksCost")
								.input-group-text Дата расторжения
								input.form-control(type="date" name="dateOfTermination")
					.d-flex.mb-3
						.col-5
							.input-group-text Основание расторжения/исполнения
						.col
							input.form-control(type="text" name="groupdsForTermination")
					.d-flex
						.col-5
							.input-group-text.h-100 Комментарий к договору
						.col
							textarea.form-control(name="commentContract" row="3")
			.modal-footer
				button.btn.btn-dark(type="button") Расторгнуть договор
				button.btn.btn-danger(type="button" data-bs-dismiss="modal") Отменить

public/render-elements/modals/contracts/edit-contract-modal.html

<div class="modal fade" id="edit-contract-modal" data-bs-backdrop="static" data-bs-keyboard="false">
  <div class="modal-dialog modal-xl modal-dialog-scrollable modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <div class="modal-title fs-5">Редактирование договора</div>
        <button class="btn-close" type="button" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <form>
          <div class="d-flex mb-3">
            <div class="col-3">
              <div class="input-group-text">Договор №</div>
            </div>
            <div class="col">
              <div class="input-group">
                <input class="form-control" type="text" name="contractNumber"/><span class="input-group-text">От</span>
                <input class="form-control" type="date" name="dateContractStart"/><span class="input-group-text">До</span>
                <input class="form-control" type="date" name="dateContractEnd"/>
              </div>
            </div>
          </div>
          <div class="d-flex mb-3">
            <div class="col-3">
              <div class="input-group-text">Иполнитель</div>
            </div>
            <div class="col">
              <select class="form-control" name="executor">
                <option value="1" selected="selected">Выберите исполнителя для отображения</option>
                <option value="2">ООО Название организации</option>
              </select>
            </div>
          </div>
          <div class="d-flex mb-3">
            <div class="col-3">
              <div class="input-group-text">Контрагент</div>
            </div>
            <div class="col">
              <input class="form-control" type="text" name="counterpartyName" placeholder="Название или ИНН"/>
            </div>
          </div>
          <div class="d-flex mb-3">
            <div class="col-3">
              <div class="input-group-text">Дата начала исполнения</div>
            </div>
            <div class="col">
              <div class="input-group">
                <input class="form-control" type="date" name="dateExecutionStart"/><span class="input-group-text">Дата окончания исполнения</span>
                <input class="form-control" type="date" name="dateExecutionEnd"/>
              </div>
            </div>
          </div>
          <div class="d-flex mb-3">
            <div class="col-3">
              <div class="input-group-text h-100">Комментарий</div>
            </div>
            <div class="col">
              <textarea class="form-control" rows="3" name="comment"></textarea>
            </div>
          </div>
          <div class="nav nav-tabs" role="tablist" id="address-tabs">
            <div class="nav-link active d-flex align-items-center" data-bs-toggle="tab" data-bs-target="#tab-0-1" role="tab" style="cursor: pointer;"><span>Адрес 1</span>
              <button class="btn-close" type="button"></button>
            </div>
            <div class="nav-link d-flex align-items-center" data-bs-toggle="tab" data-bs-target="#tab-0-2" role="tab" style="cursor: pointer;"><span>Адрес 2</span>
              <button class="btn-close" type="button"></button>
            </div>
            <button class="nav-link" type="button" data-add-contract="add">+</button>
          </div>
          <div class="tab-content pt-4">
            <div class="tab-pane fade show active" id="tab-0-1" role="tabpanel">
              <div class="d-flex mb-3">
                <div class="col-3">
                  <div class="input-group-text">Исполнитель (субподряд)</div>
                </div>
                <div class="col">
                  <select class="form-control" name="subcontracting[]">
                    <option selected="selected">Выберите исполнителя для отображения</option>
                    <option>ООО Союз Рубин</option>
                  </select>
                </div>
              </div>
              <div class="d-flex mb-3">
                <div class="col-3">
                  <div class="input-group-text">Регион исполнения</div>
                </div>
                <div class="col">
                  <select class="form-control" name="region[]">
                    <option selected="selected" value="1">Липецкая обл.</option>
                    <option value="2">Тамбовская обл.</option>
                    <option value="3">Курская обл.</option>
                  </select>
                </div>
              </div>
              <div class="d-flex mb-3">
                <div class="col-3">
                  <div class="input-group-text">Наименование ЛПУ</div>
                </div>
                <div class="col">
                  <input class="form-control" type="text" name="hospitalName[]"/>
                </div>
              </div>
              <div class="d-flex mb-3">
                <div class="col-3">
                  <div class="input-group-text">ФИО ответственного лица от ЛПУ</div>
                </div>
                <div class="col">
                  <div class="input-group">
                    <input class="form-control" type="text" name="fullNamePersonFromHospital[]"/>
                    <div class="input-group-text">Телефон</div>
                    <input class="form-control" type="tel" name="telPersonFromHospital[]"/>
                  </div>
                </div>
              </div>
              <div class="d-flex mb-3">
                <div class="col-3">
                  <div class="input-group-text">Адрес вывоза отходов</div>
                </div>
                <div class="col">
                  <input class="form-control" type="text" name="wasteRemovalAddress[]"/>
                </div>
              </div>
              <div class="d-flex mb-3">
                <div class="col-3">
                  <div class="input-group-text">График работы</div>
                </div>
                <div class="col">
                  <select class="form-control" name="workSchedule[]">
                    <option value="1" selected="selected">Работают все дни, включая выходные и праздничные дни</option>
                    <option value="2">Не работают в выходные и праздничные дни</option>
                    <option value="3">Не работают в выходные и праздничные дни, кроме субботы</option>
                    <option value="4">Не работают в выходные и праздничные дни, кроме воскресенья</option>
                    <option value="5">Работают все дни, кроме праздничных.</option>
                  </select>
                </div>
              </div>
              <p class="mb-3"><strong>Типы вывозимых отходов</strong></p>
              <div data-dynamic-element="">
                <div data-dynamic-container="waste-type">
                  <div class="mb-3" data-waste-type-wrapper="">
                    <div class="d-flex mb-2">
                      <div class="col-3">
                        <div class="input-group-text">Тип отхода</div>
                      </div>
                      <div class="col">
                        <div class="input-group">
                          <select class="form-control" name="wasteType[]">
                            <option selected="selected" disabled="disabled" value="0">Выберите тип</option>
                            <option value="weekdays">Тип А</option>
                            <option value="monthdays">Тип Б</option>
                            <option value="exactdates">Тип В</option>
                            <option value="weekdays">Тип Г</option>
                          </select>
                          <div class="input-group-text">Количество</div>
                          <input class="form-control" type="number" name="quantity[]"/>
                          <div class="input-group-text">Единица измерения</div>
                          <select class="form-control" name="unit[]">
                            <option selected="selected" value="1">КГ</option>
                            <option value="2">ТОННА</option>
                            <option value="3">М2</option>
                            <option value="4">Контейнер 35л</option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <button class="btn btn-outline-rose" type="button" data-dynamic-button="waste-type">+ Добавить строку</button>
              </div>
            </div>
            <div class="tab-pane fade" id="tab-0-2" role="tabpanel">
              <div class="d-flex mb-3">
                <div class="col-3">
                  <div class="input-group-text">Исполнитель (субподряд)</div>
                </div>
                <div class="col">
                  <select class="form-control" name="subcontracting[]">
                    <option selected="selected">Выберите исполнителя для отображения</option>
                    <option>ООО Союз Рубин</option>
                  </select>
                </div>
              </div>
              <div class="d-flex mb-3">
                <div class="col-3">
                  <div class="input-group-text">Регион исполнения</div>
                </div>
                <div class="col">
                  <select class="form-control" name="region[]">
                    <option selected="selected" value="1">Липецкая обл.</option>
                    <option value="2">Тамбовская обл.</option>
                    <option value="3">Курская обл.</option>
                  </select>
                </div>
              </div>
              <div class="d-flex mb-3">
                <div class="col-3">
                  <div class="input-group-text">Наименование ЛПУ</div>
                </div>
                <div class="col">
                  <input class="form-control" type="text" name="hospitalName[]"/>
                </div>
              </div>
              <div class="d-flex mb-3">
                <div class="col-3">
                  <div class="input-group-text">ФИО ответственного лица от ЛПУ</div>
                </div>
                <div class="col">
                  <div class="input-group">
                    <input class="form-control" type="text" name="fullNamePersonFromHospital[]"/>
                    <div class="input-group-text">Телефон</div>
                    <input class="form-control" type="tel" name="telPersonFromHospital[]"/>
                  </div>
                </div>
              </div>
              <div class="d-flex mb-3">
                <div class="col-3">
                  <div class="input-group-text">Адрес вывоза отходов</div>
                </div>
                <div class="col">
                  <input class="form-control" type="text" name="wasteRemovalAddress[]"/>
                </div>
              </div>
              <div class="d-flex mb-3">
                <div class="col-3">
                  <div class="input-group-text">График работы</div>
                </div>
                <div class="col">
                  <select class="form-control" name="workSchedule[]">
                    <option value="1" selected="selected">Работают все дни, включая выходные и праздничные дни</option>
                    <option value="2">Не работают в выходные и праздничные дни</option>
                    <option value="3">Не работают в выходные и праздничные дни, кроме субботы</option>
                    <option value="4">Не работают в выходные и праздничные дни, кроме воскресенья</option>
                    <option value="5">Работают все дни, кроме праздничных.</option>
                  </select>
                </div>
              </div>
              <p class="mb-3"><strong>Типы вывозимых отходов</strong></p>
              <div data-dynamic-element="">
                <div data-dynamic-container="waste-type">
                  <div class="mb-3" data-waste-type-wrapper="">
                    <div class="d-flex mb-2">
                      <div class="col-3">
                        <div class="input-group-text">Тип отхода</div>
                      </div>
                      <div class="col">
                        <div class="input-group">
                          <select class="form-control" name="wasteType[]">
                            <option selected="selected" disabled="disabled" value="0">Выберите тип</option>
                            <option value="weekdays">Тип А</option>
                            <option value="monthdays">Тип Б</option>
                            <option value="exactdates">Тип В</option>
                            <option value="weekdays">Тип Г</option>
                          </select>
                          <div class="input-group-text">Количество</div>
                          <input class="form-control" type="number" name="quantity[]"/>
                          <div class="input-group-text">Единица измерения</div>
                          <select class="form-control" name="unit[]">
                            <option selected="selected" value="1">КГ</option>
                            <option value="2">ТОННА</option>
                            <option value="3">М2</option>
                            <option value="4">Контейнер 35л</option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <button class="btn btn-outline-rose" type="button" data-dynamic-button="waste-type">+ Добавить строку</button>
              </div>
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button class="btn btn-dark" type="button">Сохранить и сформировать график вывоза</button>
        <button class="btn btn-danger" type="button" data-bs-toggle="modal" data-bs-target="#termination-contract-modal">Расторгнуть договор</button>
        <button class="btn btn-danger" type="button" data-bs-dismiss="modal">Отменить</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="termination-contract-modal" data-bs-backdrop="static" data-bs-keyboard="false">
  <div class="modal-dialog modal-lg modal-dialog-scrollable modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <div class="modal-title fs-5">Расторжение договора</div>
        <button class="btn-close" type="button" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <form>
          <div class="d-flex mb-3">
            <div class="col-5">
              <div class="input-group-text">Стоимость контракта</div>
            </div>
            <div class="col">
              <input class="form-control" type="text" name="contractCost"/>
            </div>
          </div>
          <div class="d-flex mb-3">
            <div class="col-5">
              <div class="input-group-text">Стоимость выполененных работ</div>
            </div>
            <div class="col">
              <div class="input-group">
                <input class="form-control" type="text" name="completedWorksCost"/>
                <div class="input-group-text">Дата расторжения</div>
                <input class="form-control" type="date" name="dateOfTermination"/>
              </div>
            </div>
          </div>
          <div class="d-flex mb-3">
            <div class="col-5">
              <div class="input-group-text">Основание расторжения/исполнения</div>
            </div>
            <div class="col">
              <input class="form-control" type="text" name="groupdsForTermination"/>
            </div>
          </div>
          <div class="d-flex">
            <div class="col-5">
              <div class="input-group-text h-100">Комментарий к договору</div>
            </div>
            <div class="col">
              <textarea class="form-control" name="commentContract" row="3"></textarea>
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button class="btn btn-dark" type="button">Расторгнуть договор</button>
        <button class="btn btn-danger" type="button" data-bs-dismiss="modal">Отменить</button>
      </div>
    </div>
  </div>
</div>
