public/render-elements/modals/contracts/term-contract-modal.html

<div class="modal fade" id="termination-contract-modal" data-bs-backdrop="static" data-bs-keyboard="false">
  <div class="modal-dialog modal-lg modal-dialog-scrollable modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <div class="modal-title fs-5">Расторжение договора</div>
        <button class="btn-close" type="button" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <form>
          <div class="d-flex mb-3">
            <div class="col-5">
              <div class="input-group-text">Стоимость контракта</div>
            </div>
            <div class="col">
              <input class="form-control" type="text" name="contractCost"/>
            </div>
          </div>
          <div class="d-flex mb-3">
            <div class="col-5">
              <div class="input-group-text">Стоимость выполненных работ</div>
            </div>
            <div class="col">
              <div class="input-group">
                <input class="form-control" type="text" name="completedWorksCost"/>
                <div class="input-group-text">Дата расторжения</div>
                <input class="form-control" type="date" name="dateOfTermination"/>
              </div>
            </div>
          </div>
          <div class="d-flex mb-3">
            <div class="col-5">
              <div class="input-group-text">Основание расторжения/исполнения</div>
            </div>
            <div class="col">
              <input class="form-control" type="text" name="groupdsForTermination"/>
            </div>
          </div>
          <div class="d-flex">
            <div class="col-5">
              <div class="input-group-text h-100">Комментарий к договору</div>
            </div>
            <div class="col">
              <textarea class="form-control" name="commentContract" row="3"></textarea>
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button class="btn btn-dark" type="button">Расторгнуть договор</button>
        <button class="btn btn-danger" type="button" data-bs-dismiss="modal">Отменить</button>
      </div>
    </div>
  </div>
</div>

source/pug/render-elements/modals/contracts/term-contract-modal.pug
.modal.fade(id="termination-contract-modal" data-bs-backdrop="static" data-bs-keyboard="false")
	.modal-dialog.modal-lg.modal-dialog-scrollable.modal-dialog-centered
		.modal-content
			.modal-header
				.modal-title.fs-5 Расторжение договора
				button.btn-close(type="button" data-bs-dismiss="modal")
			.modal-body
				form
					.d-flex.mb-3
						.col-5
							.input-group-text Стоимость контракта
						.col
							input.form-control(type="text" name="contractCost")
					.d-flex.mb-3
						.col-5
							.input-group-text Стоимость выполненных работ
						.col
							.input-group
								input.form-control(type="text" name="completedWorksCost")
								.input-group-text Дата расторжения
								input.form-control(type="date" name="dateOfTermination")
					.d-flex.mb-3
						.col-5
							.input-group-text Основание расторжения/исполнения
						.col
							input.form-control(type="text" name="groupdsForTermination")
					.d-flex
						.col-5
							.input-group-text.h-100 Комментарий к договору
						.col
							textarea.form-control(name="commentContract" row="3")
			.modal-footer
				button.btn.btn-dark(type="button") Расторгнуть договор
				button.btn.btn-danger(type="button" data-bs-dismiss="modal") Отменить
