public/render-elements/modals/contracts/waste-type.html
<div class="mb-3" data-waste-type-wrapper=""><div class="d-flex mb-2"><div class="col-3"><div class="input-group-text">Тип отхода</div></div><div class="col"><div class="input-group"><select class="form-control" name="wasteType[]"><option selected="selected" value="none">Выберите тип</option><option value="1">Тип А</option><option value="2">Тип Б</option><option value="3">Тип В</option><option value="4">Тип Г</option></select><div class="input-group-text">Количество</div><input class="form-control" type="number" name="quantity[]"/><div class="input-group-text">Единица измерения</div><select class="form-control" name="unit[]"><option selected="selected" value="1">Контейнер 3 л</option><option value="2">Контейнер 5 л</option><option value="3">Контейнер 6 л</option><option value="4">Контейнер 10 л</option><option value="5">Контейнер 30 л</option><option value="6">Контейнер 35 л</option><option value="7">Контейнер 50 л</option><option value="8">Контейнер 60 л</option><option value="9">Контейнер 65 л</option><option value="10">Контейнер 120 л</option><option value="11">Контейнер 240 л</option><option value="12">Контейнер 360 л</option><option value="13">Контейнер 1100 л</option><option value="14">КГ</option><option value="15">ШТ</option><option value="16">М Куб</option></select></div></div></div></div>

source/pug/render-elements/modals/contracts/waste-type.pug
.mb-3(data-waste-type-wrapper="")
	.d-flex.mb-2
		.col-3
			.input-group-text Тип отхода
		.col
			.input-group
				select.form-control(name="wasteType[]")
					option(selected value="none") Выберите тип
					option(value="weekdays") Тип А
					option(value="monthdays") Тип Б
					option(value="exactdates") Тип В
					option(value="weekdays") Тип Г
				.input-group-text Количество
				input.form-control(type="number" name="quantity[]")
				.input-group-text Единица измерения
				select.form-control(name="unit[]")
					option(selected value="1") Контейнер 3 л
					option(value="2") Контейнер 5 л
					option(value="3") Контейнер 6 л
					option(value="4") Контейнер 10 л
					option(value="5") Контейнер 30 л
					option(value="6") Контейнер 35 л
					option(value="7") Контейнер 50 л
					option(value="8") Контейнер 60 л
					option(value="9") Контейнер 65 л
					option(value="10") Контейнер 120 л
					option(value="11") Контейнер 240 л
					option(value="12") Контейнер 360 л
					option(value="13") Контейнер 1100 л
					option(value="14") КГ
					option(value="15") ШТ
					option(value="16") М Куб
