source/pug/render-elements/modals/orders/edit-order-modal.pug
.modal.fade(id="edit-order-modal" data-bs-backdrop="static" data-bs-keyboard="false")
	.modal-dialog.modal-lg.modal-dialog-scrollable.modal-dialog-centered
		.modal-content
			.modal-header
				.modal-title.fs-5 Редактирование заявки
				button.btn-close(type="button" data-bs-dismiss="modal")
			.modal-body
				form
					.d-flex.mb-3
						.col-3
							.input-group-text Заявка №
						.col
							input.form-control(type="text" name="order-number" value="242342" disabled)
					.d-flex.mb-3
						.col-3
							.input-group-text Проект
						.col
							input.form-control(type="text" name="project" value="Обезвреживание (утилизация) отходов" disabled)
					.d-flex.mb-3
						.col-3
							.input-group-text Договр №
						.col-3
							input.form-control(type="text" name="contract-number" value="254/495" disabled)
						.col-3
							.input-group-text От
						.col-3
							input.form-control(type="date" name="contract-date" value="2023-05-22" disabled)
					.d-flex.mb-3
						.col-3
							.input-group-text Исполнитель
						.col
							input.form-control(type="text" name="executor" value="ООО СоюзРубин Втормет" disabled)
					.d-flex.mb-3
						.col-3
							.input-group-text Заказчик
						.col
							input.form-control(type="text" name="customer" value="ООО Медицинский центр" disabled)
					.d-flex.mb-3
						.col-4
							.input-group-text Орг. исполнитель (субподряд)
						.col
							select.form-select(name="subcontracting")
								option(selected) Выберите исполнителя для отображения
								option ООО Союз Рубин
					.d-flex.mb-3
						.col-4
							.input-group-text Регион нахождения
						.col
							select.form-select(name="region" disabled)
								option(selected) Липецкая область
					.d-flex.mb-3
						.col-4
							.input-group-text Наименование учреждения
						.col
							input.form-control(type="text" name="hospitalName" value="Центр лечения боли" disabled)
					.d-flex.mb-3
						.col-4
							.input-group-text Адрес вывоза
						.col
							input.form-control(type="text" name="hospitalName" value="Липецк ул. Папина д.17" disabled)
					.d-flex.mb-3
						.col-4
							.input-group-text Комментарий к адресу вывоза
						.col
							input.form-control(type="text" name="comment" value="до 14-00")
					.d-flex.mb-3
						.col-4
							.input-group-text Транспортное средство
						.col
							input.form-control(type="text" name="car" value="А 975 АА 48 (фургон)")
					.d-flex.mb-3
						.col-3
							.input-group-text Водитель
						.col
							select.form-select(name="driver" disabled)
								option(selected) Семенов В.В.
								option Иванов И.И.
					.d-flex.mb-3
						.col-4
							.input-group-text.h-100 Контактное лицо от ЛПУ
						.col
							textarea.form-control(name="contactPersons" row="2") Иванова А.А. Иванова В.В.
					.d-flex.mb-3
						.col-4
							.input-group-text.h-100 Телефон контактного лица
						.col
							textarea.form-control(name="telPersons") +7-4742-56-48-75 +7-920-654-98-65
					.d-flex.mb-3
						.col-3
							.input-group-text Тип вывоза отхода
						.col-3
							select.form-select(name="waste-type" disabled)
								option(value="1") А
								option(value="2" selected) Б
						.col-3
							.input-group-text Ед. измер
						.col-3
							select.form-select(name="unit" disabled)
								option(value="1") КГ
					.d-flex.mb-3
						.col-3
							.input-group-text Кол-во плановое
						.col-3
							input.form-control(type="number" value="12" disabled)
						.col-3
							.input-group-text Дата плановая
						.col-3
							input.form-control(type="date" value="2023-05-22" disabled)
					.d-flex.mb-3
						.col-3
							.input-group-text Кол-во фактическое
						.col-3
							input.form-control(type="number")
						.col-3
							.input-group-text Дата план. изменен
						.col-3
							input.form-control(type="date" value="2023-05-22")
					.d-flex.mb-3
						.col-3
							.input-group-text Корректировка
						.col-3
							input.form-control(type="text" value="x" disabled)
						.col-3
							.input-group-text Дата фактическая
						.col-3
							input.form-control(type="date" value="2023-05-22")
					.d-flex.mb-3
						.col-3
							.input-group-text Статус
						.col
							select.form-select(name="status")
								option(selected) В работе
								option Исполнена
								option Не исполнена
								option Отменена
			.modal-footer
				button.btn.btn-dark(type="button") Сохранить
				button.btn.btn-danger(type="button" data-bs-dismiss="modal") Отменить

public/render-elements/modals/orders/edit-order-modal.html
<div class="modal fade" id="edit-order-modal" data-bs-backdrop="static" data-bs-keyboard="false"><div class="modal-dialog modal-lg modal-dialog-scrollable modal-dialog-centered"><div class="modal-content"><div class="modal-header"><div class="modal-title fs-5">Редактирование заявки</div><button class="btn-close" type="button" data-bs-dismiss="modal"></button></div><div class="modal-body"><form><div class="d-flex mb-3"><div class="col-3"><div class="input-group-text">Заявка №</div></div><div class="col"><input class="form-control" type="text" name="order-number" value="242342" disabled="disabled"/></div></div><div class="d-flex mb-3"><div class="col-3"><div class="input-group-text">Проект</div></div><div class="col"><input class="form-control" type="text" name="project" value="Обезвреживание (утилизация) отходов" disabled="disabled"/></div></div><div class="d-flex mb-3"><div class="col-3"><div class="input-group-text">Договор №</div></div><div class="col-3"><input class="form-control" type="text" name="contract-number" value="254/495" disabled="disabled"/></div><div class="col-3"><div class="input-group-text">От</div></div><div class="col-3"><input class="form-control" type="date" name="contract-date" value="2023-05-22" disabled="disabled"/></div></div><div class="d-flex mb-3"><div class="col-3"><div class="input-group-text">Исполнитель</div></div><div class="col"><input class="form-control" type="text" name="executor" value="ООО СоюзРубин Втормет" disabled="disabled"/></div></div><div class="d-flex mb-3"><div class="col-3"><div class="input-group-text">Заказчик</div></div><div class="col"><input class="form-control" type="text" name="customer" value="ООО Медицинский центр" disabled="disabled"/></div></div><div class="d-flex mb-3"><div class="col-4"><div class="input-group-text">Орг. исполнитель (субподряд)</div></div><div class="col"><select class="form-select" name="subcontracting"><option selected="selected">Выберите исполнителя для отображения</option><option>ООО Союз Рубин</option></select></div></div><div class="d-flex mb-3"><div class="col-4"><div class="input-group-text">Регион нахождения</div></div><div class="col"><select class="form-select" name="region" disabled="disabled"><option selected="selected">Липецкая область</option></select></div></div><div class="d-flex mb-3"><div class="col-4"><div class="input-group-text">Наименование учреждения</div></div><div class="col"><input class="form-control" type="text" name="hospitalName" value="Центр лечения боли" disabled="disabled"/></div></div><div class="d-flex mb-3"><div class="col-4"><div class="input-group-text">Адрес вывоза</div></div><div class="col"><input class="form-control" type="text" name="hospitalName" value="Липецк ул. Папина д.17" disabled="disabled"/></div></div><div class="d-flex mb-3"><div class="col-4"><div class="input-group-text">Комментарий к адресу вывоза</div></div><div class="col"><input class="form-control" type="text" name="comment" value="до 14-00"/></div></div><div class="d-flex mb-3"><div class="col-4"><div class="input-group-text">Транспортное средство</div></div><div class="col"><input class="form-control" type="text" name="car" value="А 975 АА 48 (фургон)"/></div></div><div class="d-flex mb-3"><div class="col-4"><div class="input-group-text">Водитель</div></div><div class="col"><select class="form-select" name="driver" disabled="disabled"><option selected="selected">Семенов В.В.</option><option>Иванов И.И.</option></select></div></div><div class="d-flex mb-3"><div class="col-4"><div class="input-group-text h-100">Контактное лицо от ЛПУ</div></div><div class="col"><textarea class="form-control" name="contactPersons" row="2">Иванова А.А. Иванова В.В.</textarea></div></div><div class="d-flex mb-3"><div class="col-4"><div class="input-group-text h-100">Телефон контактного лица</div></div><div class="col"><textarea class="form-control" name="telPersons">+7-4742-56-48-75 +7-920-654-98-65</textarea></div></div><div class="d-flex mb-3"><div class="col-3"><div class="input-group-text">Тип вывоза отхода</div></div><div class="col-3"><select class="form-select" name="waste-type" disabled="disabled"><option value="1">А</option><option value="2" selected="selected">Б</option></select></div><div class="col-3"><div class="input-group-text">Ед. измер</div></div><div class="col-3"><select class="form-select" name="unit" disabled="disabled"><option value="1">КГ</option></select></div></div><div class="d-flex mb-3"><div class="col-3"><div class="input-group-text">Дата плановая</div></div><div class="col-3"><input class="form-control" type="date" value="2023-05-22" disabled="disabled"/></div><div class="col-3"><div class="input-group-text">Кол-во плановое</div></div><div class="col-3"><input class="form-control" type="number" value="12" disabled="disabled"/></div></div><div class="d-flex mb-3"><div class="col-3"><div class="input-group-text">Дата план. изменен</div></div><div class="col-3"><input class="form-control" type="date" value="2023-05-22"/></div><div class="col-3"><div class="input-group-text">Кол-во фактическое</div></div><div class="col-3"><input class="form-control" type="number"/></div></div><div class="d-flex mb-3"><div class="col-3"><div class="input-group-text">Дата фактическая</div></div><div class="col-3"><input class="form-control" type="date" value="2023-05-22"/></div><div class="col-3"><div class="input-group-text">Корректировка</div></div><div class="col-3"><input class="form-control" type="text" value="x" disabled="disabled"/></div></div><div class="d-flex mb-3"><div class="col-3"><div class="input-group-text">Статус</div></div><div class="col"><select class="form-select" name="status"><option selected="selected">В работе</option><option>Исполнена</option><option>Не исполнена</option><option>Отменена</option></select></div></div></form></div><div class="modal-footer"><button class="btn btn-dark" type="button">Сохранить</button><button class="btn btn-danger" type="button" data-bs-dismiss="modal">Отменить</button></div></div></div></div>
