public/render-elements/modals/handbooks/counterparty-modal.html
<div class="modal fade" id="counterparty-modal" data-bs-backdrop="static" data-bs-keyboard="false"><div class="modal-dialog modal-lg modal-dialog-scrollable modal-dialog-centered"><div class="modal-content"><div class="modal-header"><div class="modal-title fs-4">Контрагенты</div><button class="btn-close" type="button" data-bs-dismiss="modal"></button></div><div class="modal-body"><div class="d-flex gap-2 mb-2"><button class="btn btn-light" type="button" id="toggle-checked-all-btn"><i class="fa-regular fa-circle-check"></i><span> Выделить всё</span></button><button class="btn btn-light" type="button" id="delete-btn" data-disabled-toggle="any" disabled="disabled"><i class="fa-solid fa-trash"></i><span> Удалить</span></button><button class="btn btn-light" type="button" id="edit-btn" data-disabled-toggle="one" disabled="disabled"><i class="fa-solid fa-edit"></i><span> Редактировать</span></button><button class="btn btn-light" type="button" id="new-btn"><i class="fa-solid fa-plus"></i><span> Добавить</span></button></div><div class="table-responsive"><table class="table table-striped table-bordered table-sm table-hover align-middle"><thead><tr class="align-middle"><th class="text-center">#</th><th class="text-center" style="width: 50%">Полное название</th><th class="text-center" style="width: 50%">ИНН</th></tr></thead><tbody><tr><td><input class="form-check-input" type="checkbox"/></td><td class="text-center">ООО Контрагент</td><td class="text-center">345435343345</td></tr><tr><td><input class="form-check-input" type="checkbox"/></td><td class="text-center">ООО МЕД ПЛЮС</td><td class="text-center">0929г3923743</td></tr></tbody></table></div></div></div></div></div>

source/pug/render-elements/modals/handbooks/counterparty-modal.pug
.modal.fade(id="counterparty-modal" data-bs-backdrop="static" data-bs-keyboard="false")
	.modal-dialog.modal-lg.modal-dialog-scrollable.modal-dialog-centered
		.modal-content
			.modal-header
				.d-flex.gap-2
					button.btn.btn-light(type="button" id="toggle-checked-all-btn")
						i.fa-regular.fa-circle-check
						span  Выделить всё
					button.btn.btn-light(type="button" id="delete-btn" data-disabled-toggle="any" disabled)
						i.fa-solid.fa-trash
						span  Удалить
					button.btn.btn-light(type="button" id="edit-btn" data-disabled-toggle="one" disabled)
						i.fa-solid.fa-edit
						span  Редактировать
					button.btn.btn-light(type="button" id="new-btn")
						i.fa-solid.fa-plus
						span  Добавить
				button.btn-close(type="button" data-bs-dismiss="modal")
			.modal-body
				.table-responsive
					table.table.table-striped.table-bordered.table-sm.table-hover.align-middle
						thead
							tr.align-middle
								th.text-center #
								th.text-center(style="width: 50%") Полное название
								th.text-center(style="width: 50%") ИНН
						tbody
							tr
								td
									input.form-check-input(type="checkbox")
								td.text-center ООО Контрагент
								td.text-center 345435343345
							tr
								td
									input.form-check-input(type="checkbox")
								td.text-center ООО МЕД ПЛЮС
								td.text-center 0929г3923743
