public/render-elements/modals/handbooks/driver-modal.html
<div class="modal fade" id="driver-modal" data-bs-backdrop="static" data-bs-keyboard="false"><div class="modal-dialog modal-lg modal-dialog-scrollable modal-dialog-centered"><div class="modal-content"><div class="modal-header"><div class="modal-title fs-4">Водители</div><button class="btn-close" type="button" data-bs-dismiss="modal"></button></div><div class="modal-body"><div class="d-flex gap-2 mb-2"><button class="btn btn-light" type="button" id="toggle-checked-all-btn"><i class="fa-regular fa-circle-check"></i><span> Выделить всё</span></button><button class="btn btn-light" type="button" id="delete-btn" data-disabled-toggle="any" disabled="disabled"><i class="fa-solid fa-trash"></i><span> Удалить</span></button><button class="btn btn-light" type="button" id="edit-btn" data-disabled-toggle="one" disabled="disabled"><i class="fa-solid fa-edit"></i><span> Редактировать</span></button><button class="btn btn-light" type="button" id="new-btn"><i class="fa-solid fa-plus"></i><span> Добавить</span></button></div><div class="table-responsive"><table class="table table-striped table-bordered table-sm table-hover align-middle"><thead><tr class="align-middle"><th class="text-center">#</th><th class="text-center" style="width: 25%">ФИО водителя</th><th class="text-center" style="width: 25%">Категория прав</th><th class="text-center" style="width: 25%">ТС</th><th class="text-center" style="width: 25%">Организация субподряд</th><th class="text-center" style="width: 25%">Статус</th></tr></thead><tbody><tr><td><input class="form-check-input" type="checkbox"/></td><td class="text-center">Иванов И.И</td><td class="text-center">B, C, D</td><td class="text-center">А953454</td><td class="text-center">-</td><td class="text-center">Активен</td></tr><tr><td><input class="form-check-input" type="checkbox"/></td><td class="text-center">Петров А.А</td><td class="text-center">B, C</td><td class="text-center">O534534</td><td class="text-center">ООО Бач А.А.</td><td class="text-center">Заблокирован</td></tr></tbody></table></div></div></div></div></div>

source/pug/render-elements/modals/handbooks/driver-modal.pug
.modal.fade(id="driver-modal" data-bs-backdrop="static" data-bs-keyboard="false")
	.modal-dialog.modal-lg.modal-dialog-scrollable.modal-dialog-centered
		.modal-content
			.modal-header
				.modal-title.fs-4 Водители
				button.btn-close(type="button" data-bs-dismiss="modal")
			.modal-body
				.d-flex.gap-2.mb-2
					button.btn.btn-light(type="button" id="toggle-checked-all-btn")
						i.fa-regular.fa-circle-check
						span  Выделить всё
					button.btn.btn-light(type="button" id="delete-btn" data-disabled-toggle="any" disabled)
						i.fa-solid.fa-trash
						span  Удалить
					button.btn.btn-light(type="button" id="edit-btn" data-disabled-toggle="one" disabled)
						i.fa-solid.fa-edit
						span  Редактировать
					button.btn.btn-light(type="button" id="new-btn")
						i.fa-solid.fa-plus
						span  Добавить
				.table-responsive
					table.table.table-striped.table-bordered.table-sm.table-hover.align-middle
						thead
							tr.align-middle
								th.text-center #
								th.text-center(style="width: 25%") ФИО водителя
								th.text-center(style="width: 25%") Категория прав
								th.text-center(style="width: 25%") ТС
								th.text-center(style="width: 25%") Организация субподряд
								th.text-center(style="width: 25%") Статус
						tbody
							tr
								td
									input.form-check-input(type="checkbox")
								td.text-center Иванов И.И
								td.text-center B, C, D
								td.text-center А953454
								td.text-center -
								td.text-center Активен
							tr
								td
									input.form-check-input(type="checkbox")
								td.text-center Петров А.А
								td.text-center B, C
								td.text-center O534534
								td.text-center ООО Бач А.А.
								td.text-center Заблокирован
