source/pug/render-elements/modals/handbooks/edit-contact-persons-modal.pug
.modal.fade(id="edit-contact-persons-modal" data-bs-backdrop="static" data-bs-keyboard="false")
	.modal-dialog.modal-lg.modal-dialog-scrollable.modal-dialog-centered
		.modal-content
			.modal-header
				.modal-title.fs-5 Редактирование Контактного лица ЛПУ
				button.btn-close(type="button" data-bs-dismiss="modal")
			.modal-body
				.d-flex.mb-3
					.col-3
						.input-group-text ФИО водителя
					.col
						input.form-control(type="text" name="name" value="Зубрикова Ольга Владимировна")
				.d-flex.mb-3
					.col-3
						.input-group-text.h-100 Контрагент
					.col
						select.form-select(name="counterparty")
							option(value="1" selected) ООО МЕД ПЛЮ
							option(value="2") ООО Контрагент
				.d-flex.mb-3
					.col-3
						.input-group-text Адрес вывоза отходов
					.col
						select.form-select(name="address")
							option(selected value="1") Липецк Ковалева д.125
							option(value="2") Воронеж Лизюкова 2
				.d-flex.mb-3
					.col-3
						.input-group-text Логин
					.col
						input.form-control(type="text" name="login" value="ibax434@mail.ru")
				.d-flex.mb-3
					.col-3
						.input-group-text Пароль
					.col
						input.form-control(type="password" name="password" value="#4324324")
				.d-flex.mb-3
					.col-3
						.input-group-text.h-100 Телефон контрактный
					.col
						input.form-control(type="tel" name="tel" value="+7 (943) 432-43-12")
				.d-flex.mb-3
					.col-3
						.input-group-text Статус
					.col
						select.form-select(name="status")
							option(selected value="1") Активен
							option(value="2") Заблокирован
			.modal-footer
				button.btn.btn-dark(type="button") Сохранить
				button.btn.btn-danger(type="button" data-bs-dismiss="modal") Отменить

public/render-elements/modals/handbooks/edit-contact-persons-modal.html
<div class="modal fade" id="edit-contact-persons-modal" data-bs-backdrop="static" data-bs-keyboard="false"><div class="modal-dialog modal-lg modal-dialog-scrollable modal-dialog-centered"><div class="modal-content"><div class="modal-header"><div class="modal-title fs-5">Редактирование Контактного лица ЛПУ</div><button class="btn-close" type="button" data-bs-dismiss="modal"></button></div><div class="modal-body"><div class="d-flex mb-3"><div class="col-3"><div class="input-group-text">ФИО водителя</div></div><div class="col"><input class="form-control" type="text" name="name" value="Зубрикова Ольга Владимировна"/></div></div><div class="d-flex mb-3"><div class="col-3"><div class="input-group-text h-100">Контрагент</div></div><div class="col"><select class="form-select" name="counterparty"><option value="1" selected="selected">ООО МЕД ПЛЮ</option><option value="2">ООО Контрагент</option></select></div></div><div class="d-flex mb-3"><div class="col-3"><div class="input-group-text">Адрес вывоза отходов</div></div><div class="col"><select class="form-select" name="address"><option selected="selected" value="1">Липецк Ковалева д.125</option><option value="2">Воронеж Лизюкова 2</option></select></div></div><div class="d-flex mb-3"><div class="col-3"><div class="input-group-text">Логин</div></div><div class="col"><input class="form-control" type="text" name="login" value="ibax434@mail.ru"/></div></div><div class="d-flex mb-3"><div class="col-3"><div class="input-group-text">Пароль</div></div><div class="col"><input class="form-control" type="password" name="password" value="#4324324"/></div></div><div class="d-flex mb-3"><div class="col-3"><div class="input-group-text h-100">Телефон контрактный</div></div><div class="col"><input class="form-control" type="tel" name="tel" value="+7 (943) 432-43-12"/></div></div><div class="d-flex mb-3"><div class="col-3"><div class="input-group-text">Статус</div></div><div class="col"><select class="form-select" name="status"><option selected="selected" value="1">Активен</option><option value="2">Заблокирован</option></select></div></div></div><div class="modal-footer"><button class="btn btn-dark" type="button">Сохранить</button><button class="btn btn-danger" type="button" data-bs-dismiss="modal">Отменить</button></div></div></div></div>
