public/render-elements/modals/handbooks/new-driver-modal.html
<div class="modal fade" id="new-driver-modal" data-bs-backdrop="static" data-bs-keyboard="false"><div class="modal-dialog modal-lg modal-dialog-scrollable modal-dialog-centered"><div class="modal-content"><div class="modal-header"><div class="modal-title fs-5">Новый водитель</div><button class="btn-close" type="button" data-bs-dismiss="modal"></button></div><div class="modal-body"><div class="d-flex mb-3"><div class="col-3"><div class="input-group-text">ФИО водителя</div></div><div class="col"><input class="form-control" type="text" name="name"/></div></div><div class="d-flex mb-3"><div class="col-3"><div class="input-group-text h-100">Категория прав</div></div><div class="col"><div class="btn-group"><input class="btn-check" type="checkbox" autocomplete="off" id="category-A"/><label class="btn btn-outline-rose" for="category-A">A</label><input class="btn-check" type="checkbox" autocomplete="off" id="category-B"/><label class="btn btn-outline-rose" for="category-B">B</label><input class="btn-check" type="checkbox" autocomplete="off" id="category-C"/><label class="btn btn-outline-rose" for="category-C">C</label><input class="btn-check" type="checkbox" autocomplete="off" id="category-D"/><label class="btn btn-outline-rose" for="category-D">D</label></div></div></div><div class="d-flex mb-3"><div class="col-3"><div class="input-group-text">Регион</div></div><div class="col"><select class="form-select" name="region"><option selected="selected" value="1">Липецкая обл.</option><option value="2">Тамбовская обл.</option><option value="3">Курская обл.</option></select></div></div><div class="d-flex mb-3"><div class="col-3"><div class="input-group-text">Логин</div></div><div class="col"><input class="form-control" type="text" name="login"/></div></div><div class="d-flex mb-3"><div class="col-3"><div class="input-group-text">Пароль</div></div><div class="col"><input class="form-control" type="password" name="password"/></div></div><div class="d-flex mb-3"><div class="col-5"><div class="input-group-text">Транспортное средство</div></div><div class="col"><div class="dropdown" data-multi-checkbox="dropdown"><input class="form-control" type="text" readonly="readonly" placehoder="Выберите ТС"/><div class="dropdown-menu"><div class="d-flex justify-content-end px-2"><button class="btn-close" type="button"></button></div><div class="p-3"><div class="form-check"><input class="form-check-input" type="checkbox" id="car-1"/><label class="form-check-label" for="car-1">A 943 AA 49 (фургон)</label></div><div class="form-check"><input class="form-check-input" type="checkbox" id="car-2"/><label class="form-check-label" for="car-2">A 324 AA 12 (термофургон)</label></div><div class="form-check"><input class="form-check-input" type="checkbox" id="car-3"/><label class="form-check-label" for="car-3">A 643 AA 94 (фургон)</label></div></div></div></div></div></div><div class="d-flex mb-3"><div class="col-5"><div class="input-group-text">Организация исполнитель (субподряд)</div></div><div class="col"><select class="form-select" name="executor"><option selected="selected" value="none">Не выбрано</option><option value="1">ООО Организация 1</option><option value="2">ООО Организация 2</option><option value="3">ООО Организация 3</option></select></div></div><div class="d-flex mb-3"><div class="col-5"><div class="input-group-text">Статус</div></div><div class="col"><select class="form-select" name="status"><option selected="selected" value="1">Активен</option><option value="2">Заблокирован</option></select></div></div></div><div class="modal-footer"><button class="btn btn-dark" type="button">Сохранить</button><button class="btn btn-danger" type="button" data-bs-dismiss="modal">Отменить</button></div></div></div></div>

source/pug/render-elements/modals/handbooks/new-driver-modal.pug
.modal.fade(id="new-driver-modal" data-bs-backdrop="static" data-bs-keyboard="false")
	.modal-dialog.modal-lg.modal-dialog-scrollable.modal-dialog-centered
		.modal-content
			.modal-header
				.modal-title.fs-5 Новый водитель
				button.btn-close(type="button" data-bs-dismiss="modal")
			.modal-body
				.d-flex.mb-3
					.col-3
						.input-group-text ФИО водителя
					.col
						input.form-control(type="text" name="name")
				.d-flex.mb-3
					.col-3
						.input-group-text.h-100 Категория прав
					.col
						select.form-select(name="driverLicense" multiple)
							option(value="1") A
							option(value="2") B
							option(value="3") C
							option(value="4") D
				.d-flex.mb-3
					.col-3
						.input-group-text Регион
					.col
						select.form-select(name="region")
							option(selected value="1") Липецкая обл.
							option(value="2") Тамбовская обл.
							option(value="3") Курская обл.
				.d-flex.mb-3
					.col-3
						.input-group-text Логин
					.col
						input.form-control(type="text" name="login")
				.d-flex.mb-3
					.col-3
						.input-group-text Пароль
					.col
						input.form-control(type="password" name="password")
				.d-flex.mb-3
					.col-5
						.input-group-text.h-100 Транспортное средство
					.col
						select.form-select(name="car" multiple)
							option(value="1") A 943 AA 49 (фургон)
							option(value="2") A 324 AA 12 (термофургон)
							option(value="3") A 643 AA 94 (фургон)
				.d-flex.mb-3
					.col-5
						.input-group-text Организация исполнитель (субподряд)
					.col
						select.form-select(name="executor")
							option(selected value="1") ООО Организация 1
							option(value="2") ООО Организация 2
							option(value="3") ООО Организация 3
				.d-flex.mb-3
					.col-5
						.input-group-text Статус
					.col
						select.form-select(name="status")
							option(selected value="1") Активен
							option(value="2") Заблокирован
			.modal-footer
				button.btn.btn-dark(type="button") Сохранить
				button.btn.btn-danger(type="button" data-bs-dismiss="modal") Отменить
