source/pug/render-elements/modals/handbooks/projects-modal.pug
.modal.fade(id="projects-modal" data-bs-backdrop="static" data-bs-keyboard="false")
	.modal-dialog.modal-md.modal-dialog-scrollable.modal-dialog-centered
		.modal-content
			.modal-header
				.modal-title.fs-4 Проекты
				button.btn-close(type="button" data-bs-dismiss="modal")
			.modal-body
				.d-flex.gap-2.mb-2
					button.btn.btn-light(type="button" id="toggle-checked-all-btn")
						i.fa-regular.fa-circle-check
						span  Выделить всё
					button.btn.btn-light(type="button" id="delete-btn" data-disabled-toggle="any" disabled)
						i.fa-solid.fa-trash
						span  Удалить
					button.btn.btn-light(type="button" id="new-btn")
						i.fa-solid.fa-plus
						span  Добавить
				.table-responsive
					table.table.table-striped.table-bordered.table-sm.table-hover.align-middle
						thead
							tr.align-middle
								th.text-center #
								th.text-center(style="width: 100%") Название
								th
						tbody
							tr
								td
									input.form-check-input(type="checkbox")
								td
									input.form-control(type="text" value="Обезвреживание (уничтожение) отходов")
								td
									button.btn.btn-outline-rose(type="button")
										i.fa-regular.fa-floppy-disk
							tr
								td
									input.form-check-input(type="checkbox")
								td
									input.form-control(type="text" value="Утилизация (покупка) отходов")
								td
									button.btn.btn-outline-rose(type="button")
										i.fa-regular.fa-floppy-disk

public/render-elements/modals/handbooks/projects-modal.html
<div class="modal fade" id="projects-modal" data-bs-backdrop="static" data-bs-keyboard="false"><div class="modal-dialog modal-md modal-dialog-scrollable modal-dialog-centered"><div class="modal-content"><div class="modal-header"><div class="modal-title fs-4">Проекты</div><button class="btn-close" type="button" data-bs-dismiss="modal"></button></div><div class="modal-body"><div class="d-flex gap-2 mb-2"><button class="btn btn-light" type="button" id="toggle-checked-all-btn"><i class="fa-regular fa-circle-check"></i><span> Выделить всё</span></button><button class="btn btn-light" type="button" id="delete-btn" data-disabled-toggle="any" disabled="disabled"><i class="fa-solid fa-trash"></i><span> Удалить</span></button><button class="btn btn-light" type="button" id="new-btn"><i class="fa-solid fa-plus"></i><span> Добавить</span></button></div><div class="table-responsive"><table class="table table-striped table-bordered table-sm table-hover align-middle"><thead><tr class="align-middle"><th class="text-center">#</th><th class="text-center" style="width: 100%">Название</th><th></th></tr></thead><tbody><tr><td><input class="form-check-input" type="checkbox"/></td><td><input class="form-control" type="text" value="Обезвреживание (уничтожение) отходов"/></td><td><button class="btn btn-outline-rose" type="button"><i class="fa-regular fa-floppy-disk"></i></button></td></tr><tr><td><input class="form-check-input" type="checkbox"/></td><td><input class="form-control" type="text" value="Утилизация (покупка) отходов"/></td><td><button class="btn btn-outline-rose" type="button"><i class="fa-regular fa-floppy-disk"></i></button></td></tr></tbody></table></div></div></div></div></div>
