source/pug/render-elements/modals/counterparty/fill-in-INN-modal.pug
.modal.fade(id="counterparty-INN" data-bs-backdrop="static" data-bs-keyboard="false")
	.modal-dialog.modal-dialog-scrollable
		.modal-content
			.modal-header
				.modal-title.fs-5 Запись данных по ИНН
				button.btn-close(type="button" data-bs-dismiss="modal")
			.modal-body
				form
					.d-flex
						.col-3
							.input-group-text ИНН
						.col
							input.form-control(type="text" name="INN")
			.modal-footer
				button.btn.btn-dark(type="button") Сохранить
				button.btn.btn-danger(type="button" data-bs-toggle="modal" data-bs-target="#counterparty-INN") Отменить

public/render-elements/modals/counterparty/fill-in-INN-modal.html

<div class="modal fade" id="counterparty-INN" data-bs-backdrop="static" data-bs-keyboard="false">
  <div class="modal-dialog modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header">
        <div class="modal-title fs-5">Запись данных по ИНН</div>
        <button class="btn-close" type="button" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <form>
          <div class="d-flex">
            <div class="col-3">
              <div class="input-group-text">ИНН</div>
            </div>
            <div class="col">
              <input class="form-control" type="text" name="INN"/>
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button class="btn btn-dark" type="button">Сохранить</button>
        <button class="btn btn-danger" type="button" data-bs-toggle="modal" data-bs-target="#counterparty-INN">Отменить</button>
      </div>
    </div>
  </div>
</div>
